<br/>
<br/>
<h2 class="text--centered">Recommended Resources</h2>
<a class='hidden-anchor' id="resources"></a>
<br/>
{[ rescarousel carouselid:'resources-carousel' containerclass:'' ]}
    {% assign ct = 0 %}
    {% for i in Items %}
        {% assign featuredRange = i | Attribute:'FeatureDates' %}
        {% assign featuredStart = i | Attribute:'FeatureDates' | Split:' to ' | First %}
        {% assign featuredEnd = i | Attribute:'FeatureDates' | Split:' to ' | Last %}
        {% assign today = 'Now' | Date:'MM/dd/yyyy' %}
        {% if featuredRange != '' %}
            {% assign ct = ct | Plus:1 %}
            {% assign isFeatured = today | DateIsBetween:featuredStart,featuredEnd %}
            {% if isFeatured == true %}
              [[ item ]]
                <div class='hover' data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description' | Escape }}</div>">
                  <a href="/Ministry/Children/Resources/{{i.PrimarySlug}}">
                      <div style="padding: 8px">
                        <div class='img-wrapper'>
                          <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
                        </div>
                        <div style='font-size: .9375em; font-weight: light;'>
                          {{i.Title}}
                        </div>
                        <div class='text--upper' style='font-size: .75em; font-weight: 700;'>
                          {{i | Attribute:'Author' }}
                        </div>
                      </div>
                  </a>
                </div>
              [[ enditem ]]
            {% endif %}
        {% endif %}
    {% endfor %}
    [[ button url:'/Ministry/Children/Resources' text:'Explore All' ]][[ endbutton ]]
{[ endrescarousel ]}
<br/>
<br/>
<script>
  $('[data-toggle="popover"]').popover()
</script>
<style>
  #resources-carousel-slides .img-wrapper {
    height: auto;
  }
</style>