{% assign items = '[]' | FromJSON %}
{% for i in Items %}
    {% assign featuredRange = i | Attribute:'FeatureDates' %}
    {% assign featuredStart = i | Attribute:'FeatureDates' | Split:' to ' | First %}
    {% assign featuredEnd = i | Attribute:'FeatureDates' | Split:' to ' | Last %}
    {% assign today = 'Now' | Date:'MM/dd/yyyy' %}
    {% if featuredRange != '' %}
        {% assign ct = ct | Plus:1 %}
        {% assign isFeatured = today | DateIsBetween:featuredStart,featuredEnd %}
        {% if isFeatured == true %}
            {% assign items = items | AddToArray:i %}
        {% endif %}
    {% endif %}
{% endfor %}
{% assign ct = items | Size %}
{% if ct > 0 %}
    <br/>
    <br/>
    <h2 class="text--centered">Recommended Resources</h2>
    <a class='hidden-anchor' id="resources"></a>
    <br/>
    {[ rescarousel carouselid:'resources-carousel' itemheight:'400' ]}
        {% assign ct = 0 %}
        {% for i in items %}
            [[ item ]]
                <div class="p-2 h-100 hover" data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description'  | Escape }}</div>">
                    <a href="/Ministry/Children/Resources/{{i.PrimarySlug}}" class="h-100">
                        <div class="h-100">
                            <div class="slide-content text-center">
                                {[ cloudinaryimg item:i imgType:'resource-carousel' ]}
                                {% comment %}<img src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" style="box-shadow: 2px 4px 6px rgba(0,0,0,0.2); aspect-ratio: 2/3; height: 300px;" />{% endcomment %}

                                <div class="text-center pt-2" style='font-size: .9375em; font-weight: light;'>
                                    {{i.Title | Split:':' | First}}
                                </div>
                                <div class='text-center text--upper' style='font-size: .75em; font-weight: 700;'>
                                    {{i | Attribute:'Author' }}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            [[ enditem ]]
        {% endfor %}
        [[ button url:'/Ministry/Children/Resources' text:'Explore All' ]][[ endbutton ]]
    {[ endrescarousel ]}
    <br/>
    <br/>
    <script>
      $('[data-toggle="popover"]').popover()
    </script>
{% endif %}
