{% assign svcTimes = 'Global' | Attribute:'ServiceTimes' | ReplaceLast:',',' and' %}
<div>
    <div class='card--custom card-with-button' style="height:100%; min-height: 400px;">
        <div class='land-image-wrapper'>
            <div class='land-image-helper'></div>
            <div class='land-image align-center'>
                <img src="{{Item | Attribute:'Image'}}" alt="Join Us In Person" />
            </div>
            <div class='overlay justify-center'>
                <h1 class='text--white' style="text-shadow: 1px 1px 5px black;">In Person</h1>
            </div>
        </div>
        <div class='card--body' style="padding: 32px 16px;">
            {{Item.Content | Replace:'##SERVICE_TIMES##',svcTimes}}
        </div>
    </div>
    <div class='link-wrapper justify-center'>
        <a class='btn btn-primary' style="margin-right: 16px;" href="/Ministry/Children/Sundays">Learn More</a>
        <a class='btn btn-primary' href="/Ministry/Children/Sunday-Curriculum">Sunday Curriculum</a>
    </div>
</div>
<style>
    .overlay {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50%;
        width: 100%;
        height: 100%;
        align-items: flex-end;
        background-color: rgba(0,0,0,0.1);
    }
    .land-image-wrapper {
        display: inline-block;
        position: relative;
        width: 100%;
    }
    .land-image-helper {
        margin-top: 50%;
    }
    .land-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }
</style>
