<div class='row row-equal-height'>
    <div class='col col-xs-12 col-md-7'>
        {% assign videoSrc = Item | Attribute:'Link' %}
        <div class='video-wrapper'>
            <iframe title="player" src="{{videoSrc}}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class='col col-xs-12 col-md-5'>
        <div class='height: 100%'>
            <h1 class='text--accent'>{{Item.Title}}</h1>
            <br/>
            <p>{{Item.Content}}</p>
            <br/>
        </div>
        <div class="row">
          <div class="col col-xs-12">
            <div class='social-media'>
                
                <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                <ul class="links">
                  <li style="margin-left: 0;">
                    <a href="https://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | Escape }}" onclick="return fbs_click()" target="_blank" title="" data-original-title="Share via Facebook">
                      <i class='fab fa-facebook-f'></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | Escape }}" title="" data-original-title="Share via Twitter">
                      <i class='fab fa-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a onClick="copyToClip()"  title="" data-original-title="Copy Link">
                      <i class='fa fa-share-alt'></i>
                    </a>
                  </li>
                </ul>
            </div>
          </div>
        </div>
    </div>
</div>
<br/>
<script>
    function copyToClip() {
        navigator.clipboard.writeText("{{ 'Global' | Page:'Url' }}")
        .then(() => {
            alert('Copied to Clipboard')
        })
    }
</script>

<style>
    .floating--title {
        display: inline-block;
        padding: 0 0 4px;
        border-bottom: 2px solid #62bb46;
        text-transform: uppercase;
        font-size: .75em;
        line-height: 1em;
    }
    .related-title {
        border-bottom: 2px solid #62bb46;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    .video-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .video-wrapper>iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>