{% for s in Items %}
    {% assign classname = '' %}
    {% assign mod = forloop.index0 | Modulo:2 %}
    {% if mod > 0 %}
        {% assign classname = 'background--grey full-width' %}
    {% endif %}
    {[ carousel carouselid:'watch-{{forloop.index}}' itemheight:'300' containerclass:'{{classname}}' ]}
        [[ title ]]
            {{s.Series}}
        [[ endtitle ]]
        {% for i in s.Items %}
            [[ item ]]
                <a href="/Ministry/Children/Lessons/{{i | Attribute:'AgeGroup'}}/{{i | Attribute:'Series'}}/{{i.PrimarySlug}}">
                    <div style="padding: 8px">
                        <div class='img-wrapper'>
                            <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
                        </div>
                        <h4>{{i.Title}}</h4>
                        <p style='font-size: 16px;'>{{i.StartDateTime | Date:'MMMM dd, yyyy'}}</p>
                    </div>
                </a>
            [[ enditem ]]
        {% endfor %}
        {% capture url %}/Ministry/Children/Lessons/{{s.Items[0] | Attribute:'AgeGroup'}}/{{s.Series}}{% endcapture %}
        [[ button url:'{{url}}' text:'Explore All']][[ endbutton ]]
    {[ endcarousel ]}
{% endfor %}