{% assign svcTimes = 'Global' | Attribute:'ServiceTimes' | ReplaceLast:',',' and' %}
{% assign cloudItem = Item %}
<div>
    <div class='card--custom card-with-button' style="height:100%; min-height: 400px;">
        <div class='img-wrapper'>
            {[ cloudinaryimg item:cloudItem imgtype:'card' transform:'c_fill,w_600,h_300,g_center' overlaycolor:'#000000' overlaystrength:'10' ]}
            <div class='img-overlay justify-center'>
                <h3 class='h1 text--white' style="text-shadow: 1px 1px 5px black;">Online</h3>
            </div>
        </div>
        <div class='card--body' style="padding: 32px 16px;">
            {{Item.Content | Replace:'##SERVICE_TIMES##',svcTimes}}
        </div>
    </div>
    <div class='link-wrapper justify-center'>
        <a class='btn btn-primary' style="margin-right: 16px;" href="/Ministry/Children/Lessons/Preschool">Early Childhood</a>
        <a class='btn btn-primary' href="/Ministry/Children/Lessons/Elementary">Elementary</a>
    </div>
</div>
