{% assign svcTimes = 'Global' | Attribute:'ServiceTimes' | ReplaceLast:',',' and' %}
<div>
    <div class='card--custom card-with-button' style="height:100%; min-height: 400px;">
        <div class='land-image-wrapper'>
            <div class='land-image-helper'></div>
            <div class='land-image align-center'>
                <img src="{{Item | Attribute:'Image'}}" alt="Join Us Online" />
            </div>
            <div class='overlay justify-center'>
                <h1 class='text--white' style="text-shadow: 1px 1px 5px black;">Online</h1>
            </div>
        </div>
        <div class='card--body' style="padding: 32px 16px;">
            {{Item.Content | Replace:'##SERVICE_TIMES##',svcTimes}}
        </div>
    </div>
    <div class='link-wrapper justify-center'>
        <a class='btn btn-primary' style="margin-right: 16px;" href="/Ministry/Children/Lessons/Preschool">Early Childhood</a>
        <a class='btn btn-primary' href="/Ministry/Children/Lessons/Elementary">Elementary</a>
    </div>
</div>
