<br/>
{[ rescarousel carouselid:'resource-carousel' itemheight:'400' ]}
    [[ title class:'text--centered' ]]
        Resources
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
            <div class="p-2 h-100 hover" data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description'  | Escape }}</div>">
                <a href="/Ministry/Agape/Resources/{{i.PrimarySlug}}" class="h-100">
                    <div class="h-100">
                        <div class="slide-content text-center">
                            <img src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" style="box-shadow: 2px 4px 6px rgba(0,0,0,0.2); aspect-ratio: 3/4; height: 300px;" />

                            <div class="text-center pt-2" style='font-size: .9375em; font-weight: light;'>
                                {{i.Title | Split:':' | First}}
                            </div>
                            <div class='text-center text--upper' style='font-size: .75em; font-weight: 700;'>
                                {{i | Attribute:'Author' }}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        [[ enditem ]]
    {% endfor %}
{[ endrescarousel ]}
<script>
  $('[data-toggle="popover"]').popover()
</script>
