<br/>
{[ rescarousel carouselid:'resource-carousel' itemheight:'400' ]}
    [[ title class:'text--centered' ]]
        Resources
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
            <div class='hover' data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description'  | Escape }}</div>">
                <a href="/Ministry/Agape/Resources/{{i.PrimarySlug}}">
                    <div class='img-wrapper' >
                        <img src="{{ i | Attribute:'Image' }}" alt="{{i.Title}}" />
                    </div>
                    <div style='font-size: .9375em; font-weight: light;'>
                        {{i.Title | Split:':' | First}}
                    </div>
                    <div class='text--upper' style='font-size: .75em; font-weight: 700;'>
                        {{i | Attribute:'Author' }}
                    </div>
                </a>
            </div>
        [[ enditem ]]
    {% endfor %}
{[ endrescarousel ]}
<script>
  $('[data-toggle="popover"]').popover()
</script>
<style>
  .img-wrapper {
    height: 348px !important;
  }
</style>
