{% assign ct = Items | Size %}
{% if ct > 0 %}
  {[ rescarousel carouselid:'resources-carousel' containerclass:'full-width background--grey' ]}
      [[ title ]]Featured[[ endtitle ]]
      {% for i in Items %}
          {% assign featuredRange = i | Attribute:'FeatureDates' %}
          {% assign featuredStart = i | Attribute:'FeatureDates' | Split:' to ' | First %}
          {% assign featuredEnd = i | Attribute:'FeatureDates' | Split:' to ' | Last %}
          {% assign today = 'Now' | Date:'MM/dd/yyyy' %}
          {% if featuredRange != '' %}
              {% assign isFeatured = today | DateIsBetween:featuredStart,featuredEnd %}
              {% if isFeatured == true %}
                [[ item ]]
                    <div class="p-2 h-100 hover" data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description'  | Escape }}</div>">
                        <a href="/small-group-resources/{{i.PrimarySlug}}" class="h-100">
                            <div class="h-100">
                                <div class="slide-content text-center">
                                    <img src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" style="box-shadow: 2px 4px 6px rgba(0,0,0,0.2); aspect-ratio: 2/3; height: 300px;" />
                                    <div class="text-center pt-2" style='font-size: .9375em; font-weight: light;'>{{i.Title}}</div>
                                </div>
                            </div>
                        </a>
                    </div>
                [[ enditem ]]
              {% endif %}
          {% endif %}
      {% endfor %}
  {[ endrescarousel ]}
{% endif %}
