{% for series in Items %}
    {% assign classname = 'full-width' %}
    {% assign mod = forloop.index0 | Modulo:2 %}
    {% if mod > 0 %}
        {% assign classname = 'background--grey full-width' %}
    {% endif %}
    {[ rescarousel carouselid:'resource{{forloop.index0}}' containerclass:classname ]}
        [[ title class:'title' ]] 
            {{series.Series}}
        [[ endtitle ]]
        {% for i in series.Items %}
            [[ item ]]
                <div class='hover' data-container="body" data-toggle="popover" data-placement="auto right" data-html="true" title="{{i.Title}}" data-trigger="hover" data-content="<div>{{ i | Attribute:'Description' }}</div>">
                    <a href="/small-group-resources/{{i.PrimarySlug}}">
                        <div class='img-wrapper' >
                            <img src="{{ i | Attribute:'Image' }}" />
                        </div>
                        <div style='font-size: .9375em; font-weight: light;'>
                            {{i.Title}}
                        </div>
                        <div class='text--upper' style='font-size: .75em; font-weight: 700;'>
                            {{i | Attribute:'Author' }}
                        </div>
                    </a>
                </div>
            [[ enditem ]]
        {% endfor %}
    {[ endrescarousel ]}
{% endfor %}