{[ carousel carouselid:'watch-sermons' itemheight:'315' ]}
    [[ title ]]
        Sermons
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
            <a href="/Resources/Watch/{{i.ContentChannel | Attribute:'ResourceCategory'}}/{{i | Attribute:'Series'}}/{{i.PrimarySlug}}">
                <div style="padding: 8px">
                    <div class='img-wrapper'>
                        <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
                    </div>
                    <h4>{{i.Title}}</h4>
                    <p style='font-size: 16px;'>{{i.StartDateTime | Date:'MMMM dd, yyyy'}}</p>
                </div>
            </a>
        [[ enditem ]]
    {% endfor %}
    {% capture url %}/Resources/Watch/{{Items[0].ContentChannel | Attribute:'ResourceCategory'}}{% endcapture %}
    [[ button url:'{{url}}' text:'Explore All' ]][[endbutton ]]
{[ endcarousel ]}