{[ carousel carouselid:'albums' itemheight:'315' containerclass:'full-width' ]}
    [[ title ]]
        Crossing Music
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
          <a href="/Music/Listen/{{i.PrimarySlug}}">
            <div style="padding: 8px">
              <div class='img-wrapper'>
                <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
              </div>
              <h4>{{i.Title}}</h4>
              <p style='font-size: 16px;'>{{i.StartDateTime | Date:'MMMM dd, yyyy'}}</p>
            </div>
          </a>
        [[ enditem ]]
    {% endfor %}
    [[ button url:'/Music/Listen' text:'Explore All' ]][[ endbutton ]]
{[ endcarousel ]}
