{[ carousel containerclass:'full-width background--grey' carouselid:'watch-house-worship' itemheight:'315' ]}
    [[ title ]]
        House Worship
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
            <a href="/Resource/Watch/{{i | Attribute:'Cateogry' | Replace:' ',''}}/{{i.PrimarySlug}}">
                <div style="padding: 8px">
                    <div class='img-wrapper'>
                        <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
                    </div>
                    <h4>{{i.Title}}</h4>
                    <p style='font-size: 16px;'>{{i.StartDateTime | Date:'MMMM dd, yyyy'}}</p>
                </div>
            </a>
        [[ enditem ]]
    {% endfor %}
    {% capture url %}/Resources/Watch/{{Items[0] | Attribute:'Cateogry' | Replace:' ',''}}{% endcapture %}
    [[ button url:'{{url}}' text:'Explore All' ]][[endbutton ]]
{[ endcarousel ]}