<div class='row'>
    <div class='col col-xs-12 col-md-7'>
        <div class='video-wrapper'>
            <iframe title="player" src="{{Item | Attribute:'Link'}}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class='col col-xs-12 col-md-5'>
        <h2>{{Item.Title}}</h2>
        <br/>
        {{Item.Content}}
        <br/>
        <br/>
        {% assign songs = Item | Attribute:'Songs' | Split:',' %}
        {% assign artists = Item | Attribute:'Artists' | Split:',' %}
        {% for s in songs %}
            <h4>{{s}}</h4>
            <label>
                <span class='floating--title'>
                    {{ artists[forloop.index0] | Replace:';',',' }}
                </span>
            </label>
        {% endfor %}
    </div>
</div>
<br/>

<style>
    .floating--title {
        display: inline-block;
        padding: 0 0 4px;
        text-transform: uppercase;
        font-size: .75em;
        line-height: 1em;
        color: #5F9BAC;
    }
    .video-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .video-wrapper>iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>