{% comment %}Custom Breadcrumbs{% endcomment %}
<ol class='breadcrumb podcast-breadcrumbs'>
    <li class='breadcrumb-item'>
        <a href="/">Home</a>
    </li>
    <li class='breadcrumb-item'>
        <a href="/Resources">Resources</a>
    </li>
    <li class='breadcrumb-item'>
        <a href="/Resources/Listen">Listen</a>
    </li>
    <li class='breadcrumb-item'>
        <a href="/Resources/Listen/{{ Item |Attribute:'Series'}}">{{ Item |Attribute:'Series'}}</a>
    </li>
    {% assign ser = Item | Attribute:'Series' %}
    {% assign sub = Item | Attribute:'Subseries' %}
    {% if ser != 'A Bigger Life' %}
        <li class='breadcrumb-item'>
            <a href="/Resources/Listen/Series/{{ Item |Attribute:'Series'}}/{{sub}}">{{ sub }}</a>
        </li>
    {% endif %}
</ol>
<h1 class="my-custom-2x">{{Item.Title}}</h1>
{{ Item | Attribute:'MetaDescription' | AddMetaTagToHead:'name','description' }}
<div class='row row-equal-height'>
    <div class='col col-xs-12'>
        {% assign videoSrc = Item | Attribute:'Link' %}
        {% assign isCaptivate = videoSrc | Contains:'captivate' %}
        {% if isCaptivate %}
            <iframe title="player" src="{{videoSrc}}" alt="{{Item | Attribute:'ContentAltText'}}" width="100%" height="170px" style="border-radius: 10px; overflow: hidden;" frameborder="0" allowfullscreen></iframe>
        {% else %}
            <iframe title="player" src="{{videoSrc}}" alt="{{Item | Attribute:'ContentAltText'}}" width="100%" height="215px" id="casted-embed-{{videoSrc | Split:'/' | Last}}" scrolling="no" style="border: none;"></iframe>
            
            <script type="text/javascript">
            window.addEventListener(
              "message",
              function (message) {
                if (message.origin === "https://podcast.tenminutebibletalks.com") {
                  if (message.data.event) {
                    if (message.data.event === "castedSizeUpdate") {
                      var casted_episode_player = document.getElementById(
                        "casted-embed-" + message.data.payload.slug
                      );
                      if (casted_episode_player) {
                        casted_episode_player.height = message.data.payload.height;
                        if (casted_episode_player.contentWindow) {
                          casted_episode_player.contentWindow.postMessage(
                            { event: "castedStopUpdate" },
                            "https://podcast.tenminutebibletalks.com"
                          );
                        }
                      }
                    }
                  }
                }
              },
              false
            );
            </script>
        {% endif %}
    </div>
</div>
<div class="row">
    <div class="col col-xs-12 col-md-6 text-center text-md-left">
        <div class='social-media'>
            <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
            <ul class="links">
              <li style="margin-left: 0px;">
                <a href="https://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | Escape }}" onclick="return fbs_click()" target="_blank" title="" data-original-title="Share via Facebook">
                  <i class='fa fa-facebook-f'></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | Escape }}" title="" data-original-title="Share via Twitter">
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li style="margin-right: 0px;">
                <a onClick="copyToClip()"  title="" data-original-title="Copy Link">
                  <i class='fa fa-share-alt'></i>
                </a>
              </li>
            </ul>
        </div>
    </div>
    <div class="col col-xs-12 col-md-6 text-center text-md-right">
        {% assign hOne = Item | Attribute:'Author' %}
        {% assign hTwo = Item | Attribute:'Author2' %}
        {% assign guest = Item | Attribute:'Guest' %}
        {% if hOne != '' %}
            <a href="/Resources/Search?q={{Item | Attribute:'Author','FullName'}}"><h4>{{Item | Attribute:'Author','FullName'}}</h4></a>
        {% endif %}
        {% if hTwo != '' %}
            <a href="/Resources/Search?q={{Item | Attribute:'Author2','FullName'}}"><h4>{{Item | Attribute:'Author2','FullName'}}</h4></a>
        {% endif %}
        {% if guest != '' %}
            <a href="/Resources/Search?q={{Item | Attribute:'Guest'}}"><h4>{{Item | Attribute:'Guest'}}</h4></a>
        {% endif %}
    </div>
</div>
<div class="row">
    <div class='col col-xs-12 text-justify'>
        <p>{{Item.Content}}</p>
    </div>
</div>

<script>
    function copyToClip() {
        navigator.clipboard.writeText("{{ 'Global' | Page:'Url' }}")
        .then(() => {
            alert('Copied to Clipboard')
        })
    }
</script>

<style>
    .podcast-breadcrumbs.breadcrumb > li {
        display: inline !important;
    }
    .social-media .links {
        display: block;
        padding: 0;
        list-style: none;
    }
    .social-media .links li {
        display: inline-block;
        margin: 0 15px;
    }
    .social-media .links li a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #1b3142;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-size: 30px;
        text-align: center;
    }
    .social-media .links li a i {
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
</style>