<div class='py-4'>
    {% assign type = Item | Attribute:'ResourceType' %}
    {% if type == 'Video' %}
        <div class='row'>
            <div class='col col-xs-12 col-md-6'>
                <div class='video-wrapper'>
                    <iframe title="player" src="{{Item | Attribute:'ExternalLink'}}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class='col col-xs-12 col-md-6'>
                <h1>{{Item.Title}}</h1>
                <hr/>
                {{Item.Content}}
            </div>
        </div>
    {% else %}
        <div class='row'>
            <div class='col col-xs-12 col-md-4'>
                <img src="{{ Item | Attribute:'Image' }}" style="width: 100%;"/>
            </div>
            <div class='col col-xs-12 col-md-8'>
                <h1>{{Item.Title}}</h1>
                <hr/>
                {% assign author = Item | Attribute:'Author' %}
                {% if author != '' %}
                    <h3 class='text--upper'>{{Item | Attribute:'Author' }}</h3>
                    <br/>
                {% endif %}
                {{Item.Content}}
                <br/>
                {% assign link = Item | Attribute:'Link' %}
                {% if link != '' %}
                    <br/>
                    <a href="{{ Item | Attribute:'Link'}}" target="_blank">Get it on Amazon</a>
                {% endif %}
                {% assign external = Item | Attribute:'ExternalLink' %}
                {% if external != '' %}
                    <br/>
                    <a href="{{ Item | Attribute:'ExternalLink'}}" target="_blank">Read the Article Here</a>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>
<div class="pb-4">
    <a class='btn btn-primary' href="/Ministry/Students#resources">
        <i class='fa fa-chevron-left'></i> Back
    </a>
</div>
<style>
    .video-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .video-wrapper>iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>