/*
.bootbox-body {
    color: #fff;
}
*/
/*.js-countdown-timer.is-countdown {
    font-size: 120px;
    font-weight: bold;
}
.js-countdown-timer.is-countdown:before {
    content: ' ';
    display: block;
}
.scroller {
    text-align: center; 
    font-weight: bold; 
    font-size: 20px;
}*/
