/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@bg-color: #d2f2ed;
@text-color: #3f3d3a;
@header-text-color: #3f3d3a;
@btn-primary-bg: #074355;
@btn-default-bg: #074355;
@btn-default-color: #d0f3ed;
