//
// Overrides
// --------------------------------------------------

@brand-primary:         #347689;

.btn-nav-zone, 
.rock-top-header .loginstatus .dropdown-toggle {
    display: inline-block;
    width: 100%;
    padding: 7px 14px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff !important;
    border-radius: 4px;
}

.rock-top-header .loginstatus .dropdown-menu {
    max-width: calc(100vw - 75px);
    background: #fff;
    border-radius: 0 0 4px 4px;
}

.rock-top-header ul.loginstatus {
    margin:12px;
}
