.rocktree .rocktree-item.is-inactive {
    opacity: 1;
  }
  
  .badge-ck-application {
    color: #347689;
  }
  
  .badge-ck-application-fail {
    color: #d4442e;
  }
  
  .badge-discovery {
    color: #007acc;
  }
  
  .badge-discovery-reg {
    color: #ffc870;
  }
  
  .form-group {
    line-height: 1.6;
  }
  
  .checkbox-inline:first-child,
  .radio-inline:first-child {
    padding-left: 20px;
  }
  
  .checkbox-inline {
    line-height: 1.6;
  }
  
  .panel-note .btn-overflow {
    color: #007acc !important;
  }
  
  // Temporary Fix for Safari 13 Select Rendering Bug
  html {
    text-rendering: auto !important;
  }
  
  select {
    text-rendering: auto !important;
    -webkit-font-smoothing: none !important;
  }
  // End Temporary Fix
  
  .btn {
    border-radius: 4px;
    // box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
    text-transform: uppercase;
  }
  
  .panel {
    border-radius: 4px !important;
  }
  
  .panel:not(.no-border) {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2) !important;
  }
  
//@import "../../../Styles/bootstrap-utilities/_display.less";
