/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-color: #347689;
@text-selection-color: #000000;
@font-size-base: 14px;
@font-size-small: 12px;
@line-height-base: 1.3;
