/*
    This is loaded at runtime by the GroupScheduler block
*/

@import (reference) "../../../Styles/FontAwesome/fontawesome.less";
@import '../../../Styles/Bootstrap/variables.less';
@import '../../../Styles/_rock-variables.less';
@import "_variables.less";
@import "_variable-overrides.less";

// .group-scheduler {
//   position: fixed;
//   top: 0;
//   left:0;
//   right: 0;
//   bottom:0;
//   z-index: 9999;
// }

.viewport {
  max-height: 50vh;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgba(0,0,0, .2);
    border-radius: 3px;
  }
}

.resource {
  display: block;
  padding: 6px 8px;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  color: @btn-default-color;
  //overflow: auto;
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  box-shadow: 0 1px 0 hsl(228, 7%, 83%);

  &[data-state="assigned"] {
    display: inline-block;
  }
  // &[data-state="unassigned"] {
  //
  // }
  &[data-state="unassigned"][data-is-scheduled="true"] {
    background-color: @state-danger-bg;
  }

  &[data-has-scheduling-conflict="true"] {
    background-color: @state-warning-bg;
  }

  &[data-has-blackout-conflict="true"] {
    background-color: @state-warning-bg;
  }

  &[data-has-requirements-conflict="true"] {
    background-color: @state-warning-bg;
  }

  .resource-section:hover {
    outline-color: rgba(0, 0, 0, 0);
  }

  .resource-name {
    display: block;
    margin-right: 20px;
  }

  .dropdown-menu {
    font-size: @font-size-small;
  }

  .resource-blackout-status {
    margin-left: 5px;
    display: none;
  }

  &[data-has-blackout-conflict="true"] {
    .resource-blackout-status {
      display: block;
    }
  }

  .resource-requirements-conflict {
    margin-left: 5px;
    display: none;
  }

  &[data-has-requirements-conflict="true"] {
    .resource-requirements-conflict {
      display: block;
    }
  }

  .resource-scheduling-conflict {
    margin-left: 5px;
    display: none;
  }

  &[data-has-scheduling-conflict="true"] {
    .resource-scheduling-conflict {
      display: block;
    }
  }
}


.panel-groupscheduler .resource-area {
  padding-top: 15px;
  padding-bottom: 15px;

  > .row {
    height: 100%;
  }
}

.panel-groupscheduler .filter-options {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f3f3f3;
}

.panel-groupscheduler > .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}

.dropzone {
  &:empty {
    position: relative;
    padding: 40px 0;
    outline-offset: -2px;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      text-align: center;
      content: "No Resources Available";
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

.group-scheduler-resourcelist .panel-heading,
.location .panel-heading {
  background-color: fade(@panel-heading-bg, 60%);
  padding: 12px;
  height: 48px;

  .panel-title {
    line-height: 24px;
  }
}

.location .panel-body {
  padding: 0;
  > .dropzone {
    padding: @panel-body-padding;
    min-height: 82px;
  }
}

.scheduler-target-container {
  &:empty {
    outline: 2px dashed rgba(0, 0, 0, .1);

    &::after {
      content: "Drag and Drop Resources Here";
    }
  }

  .resource {
    margin-right: 8px;
  }
}

.resource-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 12px 12px 0 12px;
  overflow: auto;
  font-family: @font-family-sans-serif;
  color: @text-color;
  color: var(--text-color);
  background-color: fade(@panel-heading-bg, 40%);

  &::after {
    display: table;
    clear: both;
    content: "";
  }

  .resource:hover {
    background: rgba(85,150,230,.1);
  }
}

.resource-search {
  border-bottom: 1px solid @panel-default-border;
}

.resource-scheduled-status {
  width: 24px;
  height: 24px;
  margin-right: 7.5px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 50%;

  &[data-status="pending"] {
    background-color: #009cdf;
  }

  &[data-status="confirmed"] {
    background-color: #25c58e;
  }

  &[data-status="declined"] {
    background-color: #d24838;
  }
}

.resource-lastattendeddate {
  font-size: 80%;
}

.resource-note {
  font-size: 80%;
}

/* Resource List */
.group-scheduler-resourcelist {
  // width: 350px;

  /* Resource List Scroller */
  .scroll-container-resourcelist {
    width: 320px;

    .viewport {
      width: 300px;
      height: 375px;
    }

    .overview {
      width: 100%;
    }

    .scrollbar {
      position: relative;
      float: right;
      width: 15px;
      height: 120px;
    }

    .track {
      width: 1px;
      height: 100%;
      border-radius: 4px;
    }

    .thumb {
      top: 0;
      width: 13px;
      height: 20px;
      margin-left: -6px;
    }
  }
}

/* Location (Attendance Occurrence) */
.scheduling-status {
  // width: 135px;
  // height: 24px;
  // display: inline-block;
  .progress {
    margin-bottom: 0;
  }

  .scheduling-status-progress {
    float: left;
    width: 100px;

    .scheduling-progress-confirmed {
      background-color: #25c58e;
    }

    .scheduling-progress-pending {
      background-color: #009cdf;
    }

    .scheduling-progress-declined {
      background-color: #d24838;
    }

    .minimum-indicator {
      position: relative;
      width: 1px;
      height: 100%;
      background-color: #fff;
    }

    .desired-indicator {
      position: relative;
      top: -24px;
      width: 1px;
      height: 100%;
      background-color: darkgreen;
    }
  }

  .scheduling-status-light {
    float: right;
    width: 24px;
    height: 24px;
    margin-right: 7.5px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;

    &[data-status="below-minimum"] {
      background-color: #d24838;
    }

    &[data-status="below-desired"] {
      background-color: #ffc870;
    }

    &[data-status="meets-desired"] {
      background-color: #25c58e;
    }

    &[data-status="none"] {
      display: none;
    }
  }
}

/*
-=-=- Dragula Classes
*/

/* Is added to the mirror image. It handles fixed positioning and z-index (and removes any prior margins on the element). Note
that the mirror image is appended to the mirrorContainer, not to its initial container. Keep that in mind when styling your
elements with nested rules, like .list .item { padding: 10px; }.*/
.gu-mirror {
  position: fixed !important;
  z-index: 9999 !important;
  max-width: 560px;
  margin: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  cursor: move !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  opacity: .8;
}

/* Is a helper class to apply display: none to an element. */
.gu-hide {
  display: none !important;
}

/* Is added to the mirrorContainer element when dragging. You can use it to style the mirrorContainer while something is being dragged. */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

/* Is added to the source element when its mirror image is dragged. It just adds opacity to it.*/
.gu-transit {
  box-sizing: border-box;
  //display: block;
  float: none !important; /* added to override the float from the resource */
  // width: 100% !important;
  //height: 100%;
  // margin: 0 !important;
  // background: repeating-linear-gradient(
  //   -55deg,
  //   rgba(35, 79, 65, 0.1),
  //   rgba(35, 79, 65, 0.1) 3px,
  //   rgba(35, 79, 65, 0) 3px,
  //   rgba(35, 79, 65, 0) 6px
  // ) !important;
  opacity: .5;
}

/* MP: workaround for https://github.com/bevacqua/dragula/issues/421 */
.gu-transit .container {
  display: none;
}
