<style>
    h2, h3, h4, h5, h6 {
      margin-bottom: 16px;
      margin-top: 32px;
    }
    .code-of-conduct-table {
      margin: auto;
    }
    .code-of-conduct-table, .code-of-conduct-table td, .code-of-conduct-table th {
      border: 1px solid black;
    }
    .code-of-conduct-table td, .code-of-conduct-table th {
      padding: 8px;
      text-align: center;
    }
    .code-of-conduct-table .heading-row {
      background-color: #8FD3C9;
      font-weight: bold;
    }
  </style>
  <h2 style="text-align: center;">Child Protection Policy</h2>

  <h3>Introduction</h3>

  <p>
      As individuals called to convey God's love to children and students, and to develop trusting, nurturing relationships with them, we recognize it is our responsibility to take steps to help protect them from abuse when they participate in Crossing Kids, Crossing Students, and Agape.
  </p>
  <p>
      The Crossing's Child Protection Policy is intended to create safe and secure environments for children and students, defined as those less than 18 years of age. This includes:
      <ul>
          <li>Maintaining safe and secure facilities;</li>
          <li>Maintaining clear communications channels;  </li>
          <li>Creation and implementation of policies and procedures;</li>
          <li>Establishing procedures to be followed in the event of an incident;</li>
          <li>Thoughtful screening, selection, and training of both volunteers and employed staff; </li>
          <li>Purchasing insurance coverage while at the same time recognizing that insurance is not a substitute for vigilance in planning and implementing safety policies.  </li>
      </ul>
  </p>
  <p>
      For policies and procedures to be effective, all staff members and volunteers should receive training to better understand abuse. Onboarding and training are the foundation of providing a safe environment. Yet, since the nature of abuse varies depending on the age of a child, gender of a child, and type of program, some safety policies and procedures should be customized based on the participants involved in the ministry. We followed this approach in developing The Crossing's Child Protection Policy—comprehensive onboarding of volunteers and implementation of organization-wide safety policies, as well as policies customized to specific ministries.
  </p>

  <h3>Volunteer Onboarding</h3>

  <p>
    Our goal from the beginning to the end of the multi-step onboarding process is to create an environment in which volunteers feel comfortable raising questions and concerns. Being receptive to questions reduces barriers to coming forward, reporting, and being proactive about preventing and responding to child abuse.
  </p>

  <p>
    Caregivers need to understand child sexual abuse and their role in preventing it. The aim of our volunteer onboarding and training is to:
    <ul>
      <li>Define child sexual abuse, including appropriate and inappropriate behaviors;</li>
      <li>Challenge commonly held myths about child sexual abuse, such as the myth that most offenders are strangers and are easily identifiable;</li>
      <li>Describe warning signs for sexually offending behaviors and victimization;</li>
      <li>Explain caregivers' responsibility to act if they witness or hear of inappropriate behaviors;</li>
      <li>Describe where to go for help within The Crossing.</li>
    </ul>
  </p>

  <h4>
    The Onboarding Process
  </h4>

  <p>
    All persons (both paid and volunteer) who desire to work with the children and students participating in our programs must complete all steps of the onboarding process, including:
    <ul>
      <li>Complete a Crossing Kids/Crossing Students/Agape application;</li>
      <li>Provide three references that will be checked;</li>
      <li>Attend an individual or group interview and orientation with a ministry leader; </li>
      <li>Sign a release form authorizing The Crossing to complete a Criminal Background Check; </li>
      <li>Pass background check by not having any abuse or related convictions;</li>
      <li>Complete sexual abuse prevention training through ministrysafe.com (staff and volunteer leaders); </li>
      <li>Review the policies contained in this manual and sign the last page, to attest to reading the material and agree to comply with policy requirements (staff and volunteer leaders).</li>
    </ul>
  </p>

  <p>
    The online application form includes questions about experience working with children, previous church affiliation, references, and employment information, as well as disclosure of any previous criminal convictions. The application form is maintained in confidence on file.
  </p>
  <p>
    Before an applicant is permitted to work with children or students, three of the applicants' references will be checked. Documentation of the reference checks will be maintained in confidence on file.
  </p>
  <p>
    A multi-state criminal background check is required for all volunteers (and staff).  Before a background check is run, prospective workers will be asked to sign an authorization form allowing the church to run the check. Individuals that decline to sign the authorization form will not be permitted to work with children or students. Failure to disclose a relevant criminal conviction on the application form will also be a disqualifying event.  The background check authorization form and results will be maintained in confidence on file.
  </p>
  <p>
    6th graders or above can serve on our volunteer teams. Grades 6th – 8th are considered Jr. Helpers and are assigned in limited numbers to classes and groups. Minors complete all the onboarding steps except the background check and the ministrysafe.com training.
  </p>

  <h3>
    Code of Conduct
  </h3>

  <ul>
    <li>Do not discipline children or students by use of physical punishment or by failing to provide the necessities of care.</li>
    <li>Be alert to the physical and emotional state of children and students. Any signs of injury or possible child abuse must be reported to the appropriate program director who will report to the Executive Team. </li>
    <li>Using, possessing, or being under the influence of alcohol or illegal drugs, or being impaired by legally prescribed drugs while serving or working at a Crossing Kids or Crossing Students sponsored program, is prohibited.</li>
    <li>Profanity, inappropriate language or jokes, and any kind of harassment in the presence of children, parents, or other volunteers are prohibited.</li>
    <li>Do not share inappropriate details about one's personal life or ask children or students to share inappropriate details through any form of communication – written, verbal or electronic.</li>
    <li>The Crossing staff members and adult volunteers may not date ministry participants under 18 years of age.</li>
    <li>Report any circumstances that under this policy affects one's ability to work with children and students.</li>
    <li>The following is an important list of appropriate and non-appropriate behaviors that applies to all volunteers and staff:</li>
  </ul>

  <table class="code-of-conduct-table">
    <thead>
      <tr>
        <th style="width: 50%; background-color: #0D4556; color: #fff;">Appropriate</th>
        <th style="width: 50%; background-color: #0D4556; color: #fff;">Non-Appropriate</th>
      </tr>
    </thead>
    <tbody>
      <tr class="heading-row">
        <td colspan="2">Touch</td>
      </tr>
      <tr>
        <td>
          Handshakes, high-fives, & fist-bumps
        </td>
        <td>
          Private back rubs or massages
        </td>
      </tr>
      <tr>
        <td>
          Short, congratulatory greetings or hugs
        </td>
        <td>
          Touching in anger, disgust, or frustration
        </td>
      </tr>
      <tr>
        <td>
          Sitting side-by-side
        </td>
        <td>
          Frontal hugs or lap sitting (okay for toddlers & Preschoolers, but not for elementary) <br>
          Some exceptions for Agape students
        </td>
      </tr>
      <tr>
        <td>
          Arm around the shoulders
        </td>
        <td>
          Kissing
        </td>
      </tr>
      <tr>
        <td>
          Piggybacks
        </td>
        <td>
          Intimate wrestling or tickling
        </td>
      </tr>
      <tr class="heading-row">
        <td colspan="2">Talk</td>
      </tr>
      <tr>
        <td>
          Verbal praise for achievement or behavior
        </td>
        <td>
          Compliments or questions relating to physique or body development
        </td>
      </tr>
      <tr>
        <td>
          Verbal encouragement
        </td>
        <td>
          Sexual jokes, innuendoes or conversations
        </td>
      </tr>
      <tr>
        <td>
          Scripturally based teaching (non-sexual)
        </td>
        <td>
          Swearing or vulgar language
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          Verbal harassment or abuse
        </td>
      </tr>
      <tr class="heading-row">
        <td colspan="2">Territory</td>
      </tr>
      <tr>
        <td>
          Public one-on-one interaction
        </td>
        <td>
          Sitting or lying on a bed with a minor
        </td>
      </tr>
      <tr>
        <td>
          Group or public environments
        </td>
        <td>
          Private one-on-one interactions
        </td>
      </tr>
    </tbody>
  </table>
  <br/>

  <h3>Enforcement of Policies</h3>

  <p>
    The Crossing staff who supervise volunteers are charged with the diligent enforcement of all The Crossing's policies. Violations of these policies are grounds for immediate removal from employment with or serving in Crossing Kids, Crossing Students, and Agape.
  </p>
  <p>
    Any person accused of committing a prohibited act or any act considered to be harmful to a child in our care may be suspended from activities involving children or students.
  </p>
  <p>
    Failure to report a prohibited act to the designated person is a violation of this policy and grounds for termination of employment.  Staff and Volunteers who fail to report a prohibited act may be restricted from participation in any activities involving children or vulnerable populations at The Crossing.
  </p>


  <h3>Reporting Abuse</h3>
  <p>
    (Staff: See the HR Page to view the complete Mandatory Reporting Policy)
  </p>
  <strong>
    Summary
  </strong>
  <p>
    As a church we are required to report abuse, neglect, and deaths of minors age 18 and under to the Department of Social Services (see Title XII Public Health and Welfare, Chapter 210.155).
  </p>
  <p>
    If you have reason to suspect that a child has been or may be subjected to abuse or neglect or observe a child being subjected to conditions or circumstances which would reasonably result in abuse or neglect, you should file a report.
  </p>
  <strong>
    Where to Report:
  </strong>
  <p>
    <b>The Hotline Number:</b> <a href="tel:8003923738">(800) 392-3738</a> <br>
    <b>The Official Website:</b> <a href="https://dss.mo.gov/cd/keeping-kids-safe/can.htm" target="_blank">https://dss.mo.gov/cd/keeping-kids-safe/can.htm</a>
  </p>
  <p>
    Whether the information is coming from a volunteer or staff member (the two entities of The Crossing required to make a report), we must ensure that the report is made immediately. Crossing staff are not to influence or impede, in any way, the process of reporting.
  </p>

  <h3>Facilities</h3>

  <p>
    We will identify and remove objects which impede clear lines of sight throughout each building and during each event or activity.
    <ul>
      <li>All classrooms should be equipped with a window or half door. Classrooms not so equipped should always have a door open. Classroom doors should never be locked while persons are inside the room.</li>
      <li>A phone (cell phone) should be accessible to leaders in all areas of the building. </li>
      <li>A first aid kit should be stocked and provided in all ministry areas. </li>
      <li>Emergency map and evacuation procedures should be posted in all classrooms. </li>
      <li>Exit doors should be clear of clutter to allow easy access. </li>
      <li>During events, conduct clean sweep inspections of all private areas to a) move children and students into public areas and b) search for any concealed recording devices.</li>
      <li>After every programming event, staff members and volunteers must check every room and restroom prior to leaving. </li>
      <li>Shrubbery will not impede outside visual access.</li>
      <li>Ensure all exterior doors remain locked when not in use.</li>
    </ul>
  </p>


  <h3>Crossing Kids Policies</h3>

  <h4>
    Check in/Check out
  </h4>

  <p>
    Parents register children, ages infants thru 5th grade, at a check-in station located on iPads in the Main Foyer and near the Crossing Kids Welcome Desk. They receive a computer-generated nametag and security code tag for each child. All children must have a computer-generated nametag to check in to a classroom. At check out, a child will only be released to the person who presents the security code tag which corresponds to the name tag on that child or the classroom roster.
  </p>
  <p>
    If a security code tag is lost or not present for any reason, one of the following four procedures must be followed at the Crossing Kids Welcome desk to obtain a reprinted security code tag:
    <ol>
      <li>
        The person requesting a reprint must be recorded in our system as:
        <ul>
          <li>
            One of the parents/guardians in the same household with the child OR in a different household with “can check in/check out” rights. <br>
            AND
          </li>
          <li>
            Present a valid, government issued, picture ID or have a picture in our system, to verify identity.
          </li>
        </ul>
      </li>
      <li>If a parent/guardian or person with check in/out rights for the child does not have ID available, they must correctly answer a series of ID verification questions from our system.</li>
      <li>The person requesting a reprint must present a picture of the original security code tag.</li>
      <li>
        A Crossing Kids Welcome desk team member will call the phone number of a parent/guardian in the same household with the child and:
        <ul>
          <li>
            Ask a series of ID verification questions from our system, which must be correctly answered. <br>
            AND
          </li>
          <li>Obtain verbal approval from the parent/guardian that the person requesting a reprinted security code tag, can check out the child from the classroom.</li>
        </ul>
      </li>
    </ol>
  </p>

  <h4>Changes to Households</h4>
  <p>
    Parents/Guardians can make changes to a child's household status if the child is present with them.  This includes adding or removing parents/guardians in a household or editing check in/out rights to people in other households. However, as noted above, these changes will <u>only be made if the child is present</u> at the time the change is requested. Official court documentation is not needed to make a change in our system and is not kept in our system.
  </p>
  <p>
    We take the safety of children in our care seriously. Crossing Kids volunteers that serve at the Crossing Kids Welcome desk are trained on these safety procedures. Crossing Kids classroom volunteers are trained to only check out a child to the person presenting a security code tag that corresponds to the name tag on the child or the classroom roster. The volunteers running our system are dedicated to the safety of the children in their care. With that said, they are volunteers serving in a church and not in an official security role. If a parent/guardian has serious concerns about an unauthorized parent, relative, or any other person trying to circumvent our policies to pick up a child, we recommend that the parent/guardian keep the child with them and not check them in to Crossing Kids. Doing so places the child's safety as the priority.
  </p>

  <h4>Never Alone Policy</h4>
  <p>
    No child should ever be left unattended during activities or events hosted by Crossing Kids. Volunteers are prohibited from being alone with an individual child outside the view of others. In the event a volunteer finds himself or herself alone with a child, that volunteer should immediately move to another location where others are present. After every event, volunteers must ensure every room and restroom is checked prior to leaving. Any two children together in an unseen or less easily viewed area should be redirected to another location where others are present.
  </p>

  <h4>Child to Volunteer Ratios by Ages</h4>
  <p>
    In addition to always having at least two volunteers present, the following ratios are maintained: children 0-11 months: One adult for every two children; children 12 – 35 months: One adult for every four children; children ages 3-5: One adult for every five children.
  </p>

  <h4>Restroom Policy</h4>
  <p>
    Children five years of age and younger should use a classroom bathroom if one is available. If a classroom bathroom is not available, a volunteer should escort the child to the hallway bathroom. The volunteers should check the bathroom first to make sure that it is empty, and then allow the children inside. The volunteers should then remain outside the bathroom door and escort the children back to the classroom. If a child requires assistance, the volunteers should prop open the bathroom door, and leave the stall door open as they assist the child. For children over the age of five, at least one adult male should take boys to the restroom and at least one adult female should take girls. The volunteer should check the bathroom first to make sure that the bathroom is empty, and then allow the children inside. The volunteer should then remain outside the bathroom door and escort the children back to the classroom. For the protection of all, volunteers should never be alone with a child in a bathroom with the door closed and never be in a closed bathroom stall with a child. Parents are strongly encouraged to have their children visit the bathroom prior to each class.
  </p>

  <h4>Diaper Changing</h4>
  <p>
    Parents of children with dirty diapers are asked to change their children prior to signing them into the classroom. Volunteers will change diapers as needed during service. Both men and women are allowed to change diapers. Diapers must be changed in the presence of at least two other volunteers.
  </p>

  <h4>Allergies</h4>
  <p>
    The Crossing Children wing is a nut-free facility – peanut butter and nut butter products should never be allowed in the classroom. Parents are responsible for informing volunteers of allergies pertaining to their kid at drop-off. Volunteers are asked to be aware of children with allergies in their classroom. Allergies are listed on nametags.
  </p>

  <h4>Medication</h4>
  <p>
    Volunteers are not allowed to administer any type of medication to any child except emergency medications with prior permission from a parent/guardian.
  </p>

  <h4>Sick Children</h4>
  <p>
    It is our desire to provide a healthy and safe environment for all the children at The Crossing. Parents are encouraged to be considerate of other children when deciding whether to place a child under our care.
  </p>
  <p>
    In general, children with the following symptoms should NOT be dropped off:
    <ul>
      <li>Fever, diarrhea, or vomiting within the last 24 hours. </li>
      <li>Green or yellow runny nose. </li>
      <li>Eye or skin infections; and/or </li>
      <li>Other symptoms of communicable or infectious disease. Children who are observed by our volunteers to be ill will be separated from other children and the parent or guardian will be contacted to request that the child be picked up for the day.</li>
    </ul>
  </p>

  <h4>Incident Reports</h4>
  <p>
    An incident report should be written for any injury leaving a mark, cut, or bump (any that the child did not arrive with to service). Incident reports should be signed by ministry staff, classroom volunteer, and parent at the end of the service. A copy of the incident report will be kept on file. A copy can be given to the parents if requested.
  </p>

  <h4>Biting Policy</h4>
  <p>
    While biting is a typical early childhood development phase, our staff and volunteers are committed to creating a safe classroom environment for all children. If a child is bitten, the following steps will be taken:
    <ul>
      <li>The volunteer will remain calm and not overreact</li>
      <li>The bitten child will be the focus; please provide comfort </li>
      <li>The wound on the child will be assessed, washed with soap and water</li>
      <li>The child will be given an ice pack to decrease the likelihood of swelling or bruising</li>
      <li>Staff will be notified, and the child's parent who was bitten will be immediately contacted and informed of the biting incident.</li>
      <li>The volunteer will fill out two injury reports (one for the biter and one for the bitten). The parent will be given a copy at pick up. The report for the bitten child will say what first-aid was done.</li>
      <li>Staff will go to the CK desk and then the biter's parent/guardian will be informed of the incident and mark the child's name on the “Biting Log” to keep track.</li>
    </ul>
  </p>
  <p>
    Situations to consider:
    <ul>
      <li>If a child is bitten hard enough to break the skin, the biter's parent will be contacted to be picked up to “go home for the day” immediately.  </li>
      <li>Any child who bites another child or volunteer more than two times in one day will be asked to go home for the rest of the day. </li>
      <li>Suppose a child has THREE strikes on the biting log. In that case, it is considered persistent biting. The Director/Staff will talk with the parent about a temporary suspension and behavior plans for when the child returns to the classroom to deter future biting incidents. The suspension plan will be case by case, anywhere from one week to one month.</li>
    </ul>
  </p>

  <h4>Discipline</h4>
  <p>
    Crossing Kids staff and volunteers are responsible for providing a loving, respectful, and orderly atmosphere in which children can learn, play, and interact with others. This atmosphere should be maintained by preparing beforehand, proactively directing children towards acceptable activities, verbally encouraging positive behavior, and, when necessary, correcting or redirecting inappropriate behavior. No form of physical discipline is acceptable. If a child is unruly or fails to comply with verbal warnings or instructions from a staff member/volunteer, a Crossing Kids ministry leader will contact the parent(s). Uncontrollable or unusual behavior should be reported immediately to a Crossing Kids staff member.
  </p>

  <h3>
    Crossing Students Policies
  </h3>

  <h4>Never Alone Policy </h4>
  <p>
    Meeting the emotional or spiritual needs of students may occasionally involve interaction on an individual basis. The following guidelines should be observed when interacting with minors:
    <ul>
      <li>Two Adult Rule - At least two qualified, unrelated adult volunteers should be present in each classroom at all times and the doors to the classroom should remain open if there is not a window in the door. </li>
      <li>In the event you find yourself alone with a single student, move to a room or area occupied by others, or to a location easily observed by others. </li>
      <li>One-to-one meetings with an individual student must occur at a time when others are present and where interactions can be easily observed. Example: If a student desires additional conversation after regular programming has concluded, move to an adjoining room where other staff members or volunteers are present, or into a public space.</li>
      <li>If a closed-door meeting must occur, it should occur on church property, with a second adult present. The door must remain unlocked, and any window treatments open.</li>
    </ul>
  </p>
  <p>
    Any ongoing meetings with students (such as counseling, one-to-one discipleship, etc.) should be discussed with a Crossing Students staff member and should include two adults OR occur in a public, easily observed location.
  </p>

  <h4>Allergies and Medication</h4>
  <p>
    Crossing Student events are nut free, but the Student Center facility is not nut free.  Parents are responsible for informing volunteers of allergies pertaining to their kid at drop-off. Volunteers are asked to be aware of children with allergies in their classroom.
  </p>
  <p>
    Volunteers are not allowed to administer any type of medication to any child except emergency medications with prior permission from a parent/guardian. Parents are allowed to send their student with non-prescription medicine (e.g. Tylenol, Motrin).
  </p>


  <h4>Discipline</h4>
  <p>
    It is the policy of The Crossing that staff members and volunteers are prohibited from using physical discipline in any way for behavior management of students. No form of physical discipline is acceptable. If a student is unruly or fails to comply with verbal warnings or instructions from a staff member/volunteer, a Crossing Students ministry leader will contact the parent(s). Uncontrollable or unusual behavior should be reported immediately to a Crossing Student staff member.
  </p>

  <h4>Off Site Meeting Policy</h4>
  <p>
    Adult staff members and volunteers are encouraged to make every effort to develop healthy relationships with children in Crossing Students. This must be done with great care and caution, and ALWAYS with permission of a parent. One-on-one meetings must take place in a public location.
  </p>

  <h4>Transportation</h4>
  <p>
    When staff provide student transportation, they will use the “rule of three” whenever possible. This means that at least TWO adults are required to transport a single student, and at least TWO students must be present if transported by a single adult. When implementing the “rule of three” is not logistically feasible, the adult/leader must make sure that the parents/guardians of the students are aware of the transportation plans. Staff should always avoid unnecessary and/or inappropriate physical contact with students. All transportation will be documented and available upon request.
  </p>

  <h4>Camp Policies</h4>
  <p>
    We want the best experience for our Crossing Students when they are away at camp. To help ensure this, activities held away from The Crossing campus adhere to the same safety considerations as activities held on campus.
  </p>
  <p>
    Campers and parents will receive a list of things to bring to camp and what not to bring. To ensure the safety of all campers, volunteers, and staff, we reserve the right to inspect contents of all personal belongings and confiscate if necessary.
  </p>
  <p>
    The Crossing is committed to providing adequate staff and volunteer supervision in all camp activities and programs. Accordingly, the following ratios will be observed for camp activities and programs:
    <ul>
      <li>For groups up to and including 10 campers, there will be at least 1 staff member or volunteer supervising. </li>
      <li>For groups ranging 11 to 29 campers, there will be at least 2 staff members or volunteers supervising. </li>
      <li>For groups larger than 30 campers, there will be at least 3 staff members or volunteers supervising. This ratio may change depending on the activity (i.e., swimming, archery etc.).</li>
    </ul>
  </p>
  <p>
    We will ensure that private areas are equipped with shades on cabin doors and/or windows and there are workable flaps and doorways on tents. Camp volunteers will conduct a Clean Sweep inspection of all private areas and regularly monitor areas expected to be vacated including but not limited to: Bath houses, Cabins, Meeting Rooms, Offices, Activity areas.
  </p>
  <p>
    Campers are required to turn in any prescription medications to the medical station upon arrival to camp. The medical team will log who gets the meds and when and they will make sure they are being taken. Non-prescription medications are allowed in the cabins.
  </p>
  <p>
    The Crossing recognizes that meeting the emotional needs of campers may occasionally require staff and volunteers to meet with them on an individual basis. Staff leaders and volunteers should conduct one-to-one meetings with an individual camper at a time when others are present and where interactions can be easily observed unless prior approval is obtained from a Crossing Student staff member. In the event a closed-door meeting must occur, the staff member must inform another staff member and ensure the door remains unlocked.
  </p>
  <p>
    Camp leaders and volunteers are to make sure campers understand the importance of respecting each other's privacy. A camper's bed is his/her home and the camper's cabin trunk/suitcase is off-limits to anyone but the camper. In addition, shower time is a very private time. During showers, only those who are taking showers should be in the bathroom or showers.
  </p>

  <h4>Fighting  </h4>
  <p>
    In the event of a fight or physical altercation, verbally redirect those involved and avoid physical intervention unless necessary for the safety of other students. In these instances, staff members and leaders are allowed to restrain a student with appropriate physical force, as needed. Uncontrollable or unusual behavior should be reported immediately to parents and a Student Ministry Staff Member. Any behavior problems will be handled in the following sequence:
    <ol>
      <li>The student will be asked to correct the behavior;</li>
      <li>A staff member will talk with the student to discuss the problem behavior;</li>
      <li>Parents will be notified of discipline or behavior problems;</li>
      <li>The student will not be allowed to attend a ministry event (A final, not desired measure).</li>
    </ol>
  </p>
  <p>
    If a student is unruly or fails to comply with verbal warnings or instructions, that student will be asked to leave (if not endangered by doing so) or the student's parent will be contacted to pick up the student. Any damage of property will be reported to parents, who will be responsible for repairs, including damage incurred at off-campus ministry events.
  </p>


  <h2 style="text-align: center">Statement of Acknowledgement and Agreement</h2>
  <p>
    I have received and read a copy of The Crossing's Child Protection Policy and understand the importance of the material in the manual. I agree to abide by these guidelines while serving or working at events and activities sponsored by The Crossing.
  </p>
  <p>
    I understand the manual may be modified, and that any guideline may be amended, revised, or eliminated by The Crossing.
  </p>
  <p>
    I understand I may choose to end my employment or voluntary service at The Crossing at any time (If possible, I will provide two weeks' notice to my supervisor).
  </p>
  <p>
    I acknowledge and understand that the materials and guidelines contained in this handbook in no way express or imply a contractual employment relationship between me and The Crossing. If applying as a volunteer, I acknowledge and agree that I will receive no monetary compensation for hours worked.
  </p>
  <p>
    I understand it is my responsibility to review new guidelines which may be created and distributed.
  </p>
  <p>
    I acknowledge receipt of The Crossing's Child Protection Policy.
  </p>
  <p>
    You will be asked to sign this form either electronically or by paper copy.
  </p>
