<div class="container-fluid">
  <h4 class="month text-center">{{ StartDate | Date:'MMMM yyyy'}}</h4>

  {% assign day = DayEvents | First %}

  <div class="row days day-view">
  	<h5>{{ day.Date | Date:'ddd d'}}</h5>
  </div>

  <div class="" style="margin-top: 25px;">

	  <div class="row">
		  {% assign eventItemOccurrenceCount = day.EventItemOccurrenceSummaries | Size %}

		  {% if eventItemOccurrenceCount == 0 %}
			  <div class="panel panel-default margin-t-md">
			    <div class="margin-all-md"> There are no events in this time frame.</div>
			  </div>
		  {% endif %}

		  {% for eventItemOccurrence in day.EventItemOccurrenceSummaries %}
		  <div class="panel panel-default margin-t-md">
		    <div class="panel-heading clearfix">
			  <div class='pull-left'>
				 <h2 class="panel-title">
					{% if eventItemOccurrence.Blocked %}Blocked:{% endif %}
					{{ eventItemOccurrence.Location }}
				 </h2>
			  </div>
		      <div class="pull-right">
		        <span class="badge" style="background-color: {{ eventItemOccurrence.Color }};">{{ eventItemOccurrence.Campus }}</span>
		      </div>
		    </div>
		    <div class="panel-body">
				<div class='row'>
					<div class='col-md-8'>
						<strong>Event</strong><br/>
						{{ eventItemOccurrence.Name }}
					</div>
					<div class='col-md-4'>
						<strong>Time</strong><br/>
						{{ eventItemOccurrence.Time }} - {{ eventItemOccurrence.EndTime | Date:'h:mm tt'}}
					</div>
				</div>
		    </div>
		  </div>
		  {% endfor %}
		</div>
	</div>
</div>

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>