{%- if Page.DisplayChildPages == 'true' and Page.Pages != empty -%}
    <ul class="nav nav-stacked navbar-side">
        <li class="visible-xs-block">
        {%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side has-logo">
                <img src="/GetImage.ashx?id={{ CurrentPage.Layout.Site.SiteLogoBinaryFileId }}&width=42&height=42" alt="{{ 'Global' | Attribute:'OrganizationName' }}" class="logo">
            </a>
        {%- else -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side no-logo"></a>
        {%- endif -%}
        </li>
		{%- for childPage in Page.Pages -%}
            {%- if childPage.IsParentOfCurrent == 'true' -%}
				<li class="current">
			{%- else -%}
				<li>
			{%- endif -%}
				{%- if childPage.Id == 719 -%}
						<i class="{{ childPage.IconCssClass }}"></i>
					{%- assign definedType = 'Global' | Attribute:'MinistriesSectionDefinedType','Object' -%}
					{%- assign sections = definedType.DefinedValues | Sort:'Order' -%}
					{%- assign RockAdminCheck = CurrentPerson | Group:'2','All' | Size -%}
					<ul class="nav nav-childpages">
							<li class="title">{{ childPage.Title }}</li>
					
					{%- for section in sections -%}
						<div class="hidden"><p>Debug</p>
						{%- assign securityRoleId = section | Attribute:'SecurityGroup','RawValue' | GroupByGuid | Property:'Id'  | ToString -%}
						<p>Security Role Id = {{ securityRoleId }}</p>
						{%- assign securityRoleCheck = CurrentPerson | Group:securityRoleId,'All' | Size -%}
						<p>Security Role Check = {{ securityRoleCheck }}</p>
						</div>
						{%- if securityRoleCheck > 0 or RockAdminCheck > 0 -%}
							
							{%- assign icon = section | Attribute:'IconCSSClass' -%}
							<li class="header"><h5 style="color: #aadddd">{% if icon != null and icon !='' %}<i class="{{ section | Attribute:'IconCSSClass' }}"></i> {% endif %}{{ section.Value }} </h5></li>
							
							{%- assign groupDataView = section | Attribute:'GroupsDataView','RawValue' -%}
							{%- if groupDataView != null and groupDataView != '' -%}
								<li><a role="menu-item" href="/ministry-groups/{{ groupDataView }}"><i class="fa fa-users"></i> Group Viewer</a></li>
							{% endif %}

							{%- assign EventCategory = section | Attribute:'EventRegistrationCategoryRoot','RawValue' -%}
							{%- if EventCategory != null and EventCategory != '' -%}
								<li><a role="menu-item" href="/page/766?EventCategory={{ EventCategory }}"><i class="fa fa-clipboard"></i> Event Registration</a></li>
							{%- endif -%}
							
							{%- assign ReportCategory = section | Attribute:'ReportCategoryRoot','RawValue' -%}
							{%- if ReportCategory != null and ReportCategory != '' -%}
								<li><a role="menu-item" href="/page/768?ReportCategory={{ ReportCategory }}"><i class="fa fa-list-alt"></i> Reports</a></li>
							{%- endif -%}
							
							{%- assign SurveyCategory = section | Attribute:'SurveyCategoryRoot','RawValue' -%}
							{%- if SurveyCategory != null and SurveyCategory != '' -%}
								<li><a role="menu-item" href="/page/770?SurveyCategory={{ SurveyCategory }}"><i class="fa fa-question-circle-o"></i> Survey's</a></li>
							{%- endif -%}
						
							
							{%- assign QuickLinks = section | Attribute:'QuickLinks' -%}
							{%- if QuickLinks != null and QuickLinks != '' -%}
								{{ QuickLinks }}
							{%- endif -%}
						{%- endif -%}
					{%- endfor -%}
					</ul>
				{%- else -%}
					<i class="{{ childPage.IconCssClass }}"></i>

					{%- if childPage.DisplayChildPages == 'true' and childPage.Pages != empty -%}
						<ul class="nav nav-childpages">
							<li class="title">{{ childPage.Title }}</li>
							{%- for grandchildPage in childPage.Pages -%}
								<li class="header"><h5 style="color: #aadddd"><i class="{{ grandchildPage.IconCssClass }}"></i> {{ grandchildPage.Title }}</h5></li>
								{%- if grandchildPage.DisplayChildPages == 'true' -%}
									{%- for greatgrandchildPage in grandchildPage.Pages -%}
										{%- if greatgrandchildPage.IsParentOfCurrent == 'true' or greatgrandchildPage.Current == 'true' -%}
											<li class="current">
										{%- else -%}
											<li>
										{%- endif -%}
										{% assign targetNewTab = false %}
										{% if greatgrandchildPage.Id == 670 %}{% assign targetNewTab = true %}{% endif %}
											<a role="menu-item" href="{{ greatgrandchildPage.Url }}" {% if targetNewTab == true %}target="_blank" {% endif %}><i class="{{ greatgrandchildPage.IconCssClass }}"></i> {{ greatgrandchildPage.Title }}</a>
										</li>
									{%- endfor -%}
								{%- endif -%}
							{%- endfor -%}
						</ul>
					{%- endif -%}
				{%- endif -%}

            </li>
        {%- endfor -%}
    </ul>
{%- endif -%}