{[ carousel carouselid:'listen' containerclass:'background--grey full-width' itemheight:'315' ]}
    [[ title ]]
        Listen
    [[ endtitle ]]
    {% for i in Items %}
        [[ item ]]
            <a href="/Resources/Listen/{{i | Attribute:'Series'}}/{{i | Attribute:'Subseries'}}/{{i.PrimarySlug}}">
            <div style="padding: 8px">
                <div class='img-wrapper'>
                <img class="d-block w-100" src="{{i | Attribute:'Image'}}" alt="{{i.Title}}" />
                </div>
                <h4>{{i.Title}}</h4>
                <p style='font-size: 16px;'>{{i.StartDateTime | Date:'MMMM dd, yyyy'}}</p>
            </div>
            </a>
        [[ enditem ]]
    {% endfor %}
    [[ button url:'/Resources/Listen' text:'Explore All' ]][[ endbutton ]]
{[ endcarousel ]}