{% assign ct = EventItemOccurrences | Size %}
{% if ct > 0 %}
    {% if ct == 1 %}
        <div class='background--grey full-width'>
          <div class='container'>
            <br/>
            <div class='row row-equal-height d-none d-md-flex'>
                <div class='col col-md-4 align-center'>
                  <div class='img-wrapper'>
                    {% assign altImage = EventItemOccurrences[0].EventItem | Attribute:'AlternateEventCardImage' %}
                    {% if altImage != '' %}
                      <img class="d-block w-100" src="{{altImage}}" alt="{{EventItemOccurrences[0].EventItem.Name}}" />
                    {% else %}
                      <img class="d-block w-100" src="/GetImage.ashx?Guid={{EventItemOccurrences[0].EventItem.Photo.Guid}}" alt="{{EventItemOccurrences[0].EventItem.Name}}" />
                    {% endif %}
                  </div>
                </div>
                <div class='col col-md-8'>
                    <h2 class='text--accent'>{{EventItemOccurrences[0].EventItem.Name}}</h2>
                    <p>{{EventItemOccurrences[0].EventItem.Description | TruncateWords: 40 }}</p>
                    <div class='text--centered'>
                        <a class='btn btn-primary' href="{{DetailsPage}}?EventOccurrenceId={{ EventItemOccurrences[0].Id }}">View Event</a>
                    </div>
                </div>
            </div>
            <div class='d-block d-md-none'>
              <a href="{{DetailsPage}}?EventOccurrenceId={{ EventItemOccurrences[0].Id }}">
                <div class='img-wrapper'>
                  {% assign altImage = EventItemOccurrences[0].EventItem | Attribute:'AlternateEventCardImage' %}
                  {% if altImage != '' %}
                    <img class="d-block w-100" src="{{altImage}}" alt="{{EventItemOccurrences[0].EventItem.Name}}" />
                  {% else %}
                    <img class="d-block w-100" src="/GetImage.ashx?Guid={{EventItemOccurrences[0].EventItem.Photo.Guid}}" alt="{{EventItemOccurrences[0].EventItem.Name}}" />
                  {% endif %}
                </div>
              </a>
            </div>
            <br/>
          </div>
        </div>
        <br/><br/>
        <style>
            .img-wrapper {
                border-radius: 16px;
                overflow: hidden;
            }
        </style>
    {% else %}
        {[ carousel carouselid:'featured-events' itemheight:'232' containerclass:'background--grey full-width mb-custom-2x event-carousel' ]}
            [[ title ]]Featured[[ endtitle ]]
            {% for eventItemOccurrence in EventItemOccurrences %}
                [[ item ]]
                    <a href="{{DetailsPage}}?EventOccurrenceId={{ eventItemOccurrence.Id }}">
                        <div style="padding: 8px" class='text--centered'>
                            <div class='img-wrapper'>
                            {% assign altImage = eventItemOccurrence.EventItem | Attribute:'AlternateEventCardImage' %}
                            {% if altImage != '' %}
                                <img class="d-block w-100" src="{{altImage}}" alt="{{eventItemOccurrence.EventItem.Name}}" />
                            {% else %}
                                <img class="d-block w-100" src="/GetImage.ashx?Guid={{eventItemOccurrence.EventItem.Photo.Guid}}" alt="{{eventItemOccurrence.EventItem.Name}}" />
                            {% endif %}
                            </div>
                        </div>
                    </a>
                [[ enditem ]]
            {% endfor %}
        {[ endcarousel ]}
        <br/>
        <style>
            .event-carousel h2 {
                margin-bottom: 2rem;
            }
        </style>
    {% endif %}
{% endif %}
