{% comment %}Causing a failed viewstate so commenting out this{% endcomment %}
{% comment %}
{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','twitter:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','twitter:description' }}
{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','og:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','og:description' }}
{% assign opportunityPhotoUrl = item | Attribute:'OpportunityPhoto','Url' %}
{% if opportunityPhotoUrl != '' %}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','og:image' }}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','twitter:image' }}
{{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{% endif %}
{% endcomment %}

{% assign setPageTitleToOpportunityTitle = Block | Attribute:'SetPageTitletoOpportunityTitle','RawValue' %}
{% if setPageTitleToOpportunityTitle != true %}
<h1>{{ Group | Attribute:'OpportunityTitle' }}</h1>
{% endif %}

<div class='opportunity-whenwhere margin-b-lg lead'>
    {% assign dateRangeParts = Group | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
    {% assign dateRangePartsSize = dateRangeParts | Size %}
    {% if dateRangePartsSize == 2 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ dateRangeParts[1] | Date:'MMMM dd, yyyy' }}<br />
    {% elsif dateRangePartsSize == 1  %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }}
    {% endif %}
    {{ Group | Attribute:'OpportunityLocation' }}
</div>
<div class='opportunity-summary'>
    {{ Group | Attribute:'OpportunitySummary' }}
</div>
<script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
<div class="social-media">
    <ul class='links'>
        <li class="ml-0">
            <a href="http://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | Escape }}' onclick='return fbs_click()" target='_blank' data-original-title='Share via Facebook'>
                <i class='fab fa-facebook-f'></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/intent/tweet?text={{ Group | Attribute:'OpportunityTitle' | Escape }}%20{{ 'Global' | Page:'Url' | Escape }}" data-original-title='Share via Twitter'>
                <i class='fab fa-twitter'></i>
            </a>
        </li>
        <li>
            <a onClick="copyToClip()"  title="" data-original-title="Copy Link">
                <i class='fa fa-share-alt'></i>
            </a>
        </li>
    </ul>
</div>

<script>
    function copyToClip() {
        navigator.clipboard.writeText("{{ 'Global' | Page:'Url' }}")
        .then(() => {
            alert('Copied to Clipboard')
        })
    }
</script>