{% assign svcTimes =  'Global' | Attribute:'ServiceTimes' | Split:',' %}
{% capture times %}
    {% for s in svcTimes %}
        {{s | Replace:'a.m.', ''}} {% if forloop.last != true %}|{% endif %}
    {% endfor %}
{% endcapture %}
{% assign images = Item | Attribute:'Image' | Split:',' %}
{% assign titles = Item | Attribute:'HeroTitle' | Split: ',' %}
{% assign subtitles = Item | Attribute:'HeroSubtitle' | Split: ',' %}
{% assign ctaText = Item | Attribute:'CTAText' | Split: ',' %}
{% assign ctaUrl = Item | Attribute:'CTAURL' | Split: ',' %}
{% assign altText = Item | Attribute:'HeroImageAltText' | Split: ',' %}
{% assign imageSize = images | Size %}
{% if imageSize == 1 %}
    {% if images[0] == '' %}
        {% assign imageSize = 0 %}
    {% endif %}
{% endif %}
{% if imageSize > 0 %}
    <div id='ministryCarousel' class='carousel slide mb-custom-2x'>
      {% if imageSize > 1 %}
          <ol class="carousel-indicators">
            {% for i in images limit:4 %}
              <li data-target="#ministryCarousel" data-slide-to="{{forloop.index0}}" {% if forloop.index0 == 0 %}class="active"{% endif %}></li>
            {% endfor %}
          </ol>
      {% endif %}
      <div class="carousel-inner">
        {% for i in images limit:4 %}
          <div class="carousel-item item {% if forloop.index0 == 0 %}active{% endif %}">
            <div class='hero-image-wrapper'>
                <div class='hero-image-helper'></div>
                <div class='hero-image align-center'>
                    <img class="d-block w-100" src="{{i}}" alt="{{altText[forloop.index0]}}" />
                </div>
            </div>
            {% assign hasTitle = false %}
            {% assign hasSubtitle = false %}
            {% assign hasBtn = false %}
            {% assign sizeCheck = titles | Size %}
            {% if sizeCheck >= forloop.index %}
                {% assign check = titles[forloop.index0] | Replace:'/','' | Downcase | Trim | Replace:' ','' %}
                {% if check != 'na' and check != '' %}
                    {% assign hasTitle = true %}
                    {% assign sizeCheck = subtitles | Size %}
                    {% if sizeCheck >= forloop.index %}
                        {% assign  check = subtitles[forloop.index0] | Replace:'/','' | Downcase | Trim | Replace:' ','' %}
                        {% if check != 'na' and check != '' %}
                            {% assign hasSubtitle = true %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endif %}
            {% assign sizeCheck = ctaText | Size %}
            {% if sizeCheck >= forloop.index %}
                {% assign  check = ctaText[forloop.index0] | Replace:'/','' | Downcase | Trim | Replace:' ','' %}
                {% if check != 'na' and check != '' %}
                    {% assign sizeCheck = ctaUrl | Size %}
                    {% if sizeCheck >= forloop.index %}
                        {% assign  check = ctaUrl[forloop.index0] | Replace:'/','' | Downcase | Trim | Replace:' ','' %}
                        {% if check != 'na' and check != '' %}
                            {% assign hasBtn = true %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endif %}
            {% if hasBtn == true or hasTitle == true %}
                <div class='hero-overlay text--centered align-center justify-center {% if hasTitle == false %}cta--only{% endif %}'>
                    <div class='text--white'>
                        {% if hasTitle %}
                            <h1 class='text--white'>{{titles[forloop.index0]}}</h1>
                            {% if hasSubtitle %}
                                <br/>
                                <h2 class='text--white subtitle'>{{subtitles[forloop.index0] | Replace:'##SERVICE_TIMES##',times}}</h2>
                                <br class='d-none d-md-block'/>
                                <br class='d-none d-md-block'/>
                            {% endif %}
                        {% endif %}
                        {% if hasBtn == true %}
                            <a class='btn btn-accent d-none d-md-inline-block' href="{{ctaUrl[forloop.index0]}}">{{ctaText[forloop.index0]}}</a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            {% if hasBtn == true %}
                <div style='width: 100%; height: 95px;' class='d-block d-md-none text--centered'>
                    <a class='btn btn-primary mobile-cta' href="{{ctaUrl[forloop.index0]}}">{{ctaText[forloop.index0]}}</a>
                </div>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
{% endif %}
<script>
  $(document).ready(()=> {
    $('#ministryCarousel').carousel();
  })
</script>
<style>
#ministryCarousel, .wide-img {
  width: 100vw;
  margin-left: -50vw;
  left: 50%;
  position: relative;
}
.hero-image-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.hero-image-helper {
  margin-top: 25%;
}
.hero-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden; 
}
.hero-overlay {
  position: absolute; 
  width: 100%;
  top: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  max-height: 25vw;
  padding: 0px 8px;
}
.mobile-cta {
  margin-top: 6px;
}
/* Mobile Adjustments */
@media only screen and (max-width: 767px) {
  .hero-image-helper {
    margin-top: 50%; 
  }
  .hero-image {
    width: 200vw;
    margin-left: -50vw; 
  }
  .hero-overlay {
    max-height: 50vw; 
  }
}
</style>