{% assign ct = EventItemOccurrences | Size %}
{% if ct > 0 %}
<div class='full-width background--grey'>
  <div class='container'>
    <h2 class='text-center py-custom-2x'>Upcoming Events</h2>
    {[ slider sliderid:'featured-events' containerclass:'' ]}
        {% for i in EventItemOccurrences %}
            [[ indicator target:'{{forloop.index0}}']][[ endindicator ]]
            [[ slide]]
              <div class='row'>
                <div class='col col-xs-12 col-md-6'>
                  {% assign altImage = i.EventItem | Attribute:'AlternateEventCardImage' %}
                  {% if altImage != '' %}
                    <img class="d-block w-100" src="{{ altImage }}" />
                  {% else %}
                    <img class="d-block w-100" src="/GetImage.ashx?Guid={{ i.EventItem.Photo.Guid }}" />
                  {% endif %}
                </div>
                <div class='col col-xs-12 col-md-6'>
                  <h2>{{i.EventItem.Name}}</h2>
                  {% assign dateTimeFormat = i | Attribute:'DateTimeDisplayFormat' %}
                  {% if dateTimeFormat != 'No Time' %}
                    {{ i.Schedule.FriendlyScheduleText }} <br/>
                  {% endif %}
                  <br/>
                  <div class="truncate">
                    {{i.EventItem.Description}}
                  </div>
                  <br/>
                  <div class='text--centered'>
                    <a class='btn btn-primary' href="{{DetailsPage}}?EventOccurrenceId={{ i.Id }}">View Event</a>
                  </div>
                  <br class="d-block d-md-none"/>
                </div>
              </div>
            [[ endslide ]]
        {% endfor %}
    {[ endslider ]}
    <div class='text-center pb-4'>
      <a class='btn btn-primary' href="/Events?aud={{AdditionalAudiences | Select:'Value' | Join:','}}">View All Events</a>
    </div>
  </div>
</div>
<style>
  @media (max-width: 767px) {
    .truncate {
      overflow: hidden;
      max-height: 113px;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      text-overflow: -o-ellipsis-lastline;
    }
  }
</style>
{% endif %}
