{% assign ministry = 'Global' | PageParameter:'Ministry' %}
{% attribute id:'18583' %}
    {% assign values = attribute.AttributeQualifiers | Where:'Key','values' | First %}
    {% assign ministries = values.Value | Split:', ' %}
    {% for m in ministries %}
        {% if m contains '^' %}
            {% assign val = m | Split:'^' | First %}
            {% if val == ministry %}
                {% assign title = m | Split:'^' | Last %}
            {% endif %}
        {% else %}
            {% if m == ministry %}
                {% assign title = ministry %}
            {% endif %}
        {% endif %}
    {% endfor %}
{% endattribute %}
{% assign id = 'Global' | PageParameter:'Person' %}
{{title | SetPageTitle}}
<div class='text-center py-custom-2x'>
    <h1>{{title}}</h1>
    <h2 class='text--upper subtitle'>The Leadership of The Crossing</h2>
</div>

{% if title == 'Veritas (College)' %}
    <div class='text-center pb-4'>
        <a class='btn btn-primary' href="/Give/Veritas">Support Our Staff</a>
    </div>
{% endif %}

<div class='row row-equal-height'>
    {% for i in Items %}
        <div class='col col-xs-12 col-md-4 text--centered pb-3 hover' data-toggle="modal" data-target="#modal_{{i.Id}}">
            <img src="{{i | Attribute:'Image'}}" style="width: 100%;" />
            <br/><br/>
            <h2>{{i | Attribute:'Person','FullName' }}</h2>
            <h4>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</h4>
        </div>
       {[ modal modalid:'modal_{{i.Id}}' ]}
            [[ title hasClose:'true' ]][[ endtitle ]]
            <div class='row'>
                <div class='col col-xs-12 col-md-5 justify-center'>
                    <img src="{{i | Attribute:'Image'}}" style="width: 100%; height: 100%;" />
                </div>
                <div class='col col-xs-12 col-md-7'>
                    <h1>{{i | Attribute:'Person','FullName' }}</h1>
                    <p>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</p>
                    <p><a href="mailto:{{i | Attribute:'Email' }}">{{i | Attribute:'Email' }}</a></p>
                    <p>{{i.Content}}</p>
                </div>
            </div>
        {[ endmodal ]}
    {% endfor %}
</div>
<div class="py-4">
    <a class='btn' href="/Staff"><i class="fa fa-chevron-left"></i> Back</a>
</div>
{% if id != '' %}
<script>
    $(document).ready(() => {
        $('#modal_{{id}}').modal('show')
    })
</script>
{% endif %}
<style>
h2.subtitle {
  font-size: 1.5em;
  line-height: 1.20833em;
}
</style>
