{{Cards}}<br/>
{% assign Cards = Items %}
{{Cards}}
<div class='row row-equal-height'>
    {% for i in Cards %}
        <div class='col col-xs-12 col-md-4'>
            <div class='card--custom card-with-button border--bottom text--centered justify-center'>
                <div style="padding: 16px; width: 100%;">
                    <h5 style='font-weight: bold;'>Step {{forloop.index}}</h5>
                    <hr/>
                    <p>
                        {{i.Content}}
                    </p>
                </div>
            </div>
            {% assign btnJson = i | Attribute:'Button' %}
            {% assign btns = btnJson | FromJSON %}
            {% assign sz = btns | Size %}
            {% if sz > 0 %}
                <div class="link-wrapper text--centered">
                    {% for b in btns limit:3 %}
                        {% if b.Text != '' and b.Link != '' %}
                            <a class="btn btn-primary" target="{% if b.Target == 'New Tab' %}_blank{% endif %}" href="{{b.Link}}">{{b.Text}}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    {% endfor %}
</div>
<style>
    @media only screen and (min-width: 769px) {
        .row-equal-height {
            display: flex;
        }
    }
</style>