 {% comment %} Add Vue and Vuetify CDN {% endcomment %}
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
  rel="stylesheet"
/>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
  integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
  crossorigin="anonymous"
></script>


<div id="app" style="width: 100%">
  <v-app>
    <div class='background--grey full-width'>
      <div class='container'>
        <v-slide-group
          v-model="model"
          class="pa-4"
          active-class="success"
          show-arrows=""
        >
          <v-slide-item
            v-for="(post, idx) in posts"
            :key="idx"
            v-slot="{ active }"
          >
            <div style="width: 300px; padding: 8px;">
              {% raw %}
              <a :href="post.url">
                <img class="d-block w-100" src="http://placekitten.com/200/100" :alt="post.name">
                  <h4>{{post.name}}</h4>
                  <span>{{post.author}}, {{post.date}}</span>
                </a>
              {% endraw %}
            </div>
          </v-slide-item>
        </v-slide-group>
      </div>
    </div>
  </v-app>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
  new Vue({
  el: "#app",
  vuetify: new Vuetify({
  theme: {
  themes: {
  light: {
  primary: "#347689",
  secondary: "#3D3D3D",
  accent: "#8ED2C9",
  },
  },
  },
  iconfont: "mdi",
  }),
  config: {
  devtools: true,
  },
  data: {
  posts: [],
  model: null
  },
  created() {
  this.loadPosts()
  },
  mounted() {
  },
  computed: {
  wrapper(){
  return document.getElementsByClassName("v-slide-group__wrapper")
  },
  slideWidth() {
  if(this.wrapper.length > 0){
  return `width: ${this.wrapper[0].width / 3}px;`
  }
  return 'width: 250px;'
  }
  },
  methods: {
  loadPosts(){
  let temp = []
  {% for post in Posts %}
  temp.push({
  name: '{{ post.name }}',
  author: '{{ post.authorName }}',
  date: "{{ post.publishDate | Date:'MM/dd/yyyy' }}",
  url: '{{ post.url }}'
  })
  {% endfor %}
  this.posts = temp
  },
  },
  filters: {

  },
  watch: {

  }
  });
  });
</script>
<style>
  #summary p, #mobile-summary p {
  font-size: 12px !important;
  }
  .v-application--wrap {
  height: fit-content;
  }
</style>