<div class='background--grey full-width'>
    <div class='carousel-wrap container'>
        <div id="featuredCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row">
                {% assign counter = 0 %}
                {% for eventItemOccurrence in EventItemOccurrences %}
                    <div class="carousel-item item {% if counter < 1 %}active{% endif %} col-md-4">
                      <img class="d-block w-100" src="{{eventItemOccurrence.PhotoPath}}" alt="{{eventItemOccurrence.Name}}">
                      <span>{{eventItemOccurrence.Name}}</span>
                    </div>
                    {% assign counter = counter | Plus:1 %}
                {% endfor %}
            </div>
              <a class="left carousel-control" href="#featuredCarousel" data-slide="prev">
                <span class="fa fa-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#featuredCarousel" data-slide="next">
                <span class="fa fa-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>
</div>
<br/>
<style>
.carousel-wrap {
    padding: 16px;
}
.carousel-control {
    background: none !important;
}
</style>
<script>
$(document).ready(()=> {
    $(function(){
        $('#featuredCarousel').carousel();
    });
})
</script>