{% assign logo = Item | Attribute:'Logo' %}
{% assign subtitle = Item | Attribute:'Subtitle' %}
{% assign images = Item | Attribute:'Image' | Split:',' %}
{% assign imageSize = images | Size %}
{% assign ministry = Item.ContentChannel | Attribute:'Ministry' %}
<br/>
<div class='row'>
  <div class='col col-xs-12' style='text-align: center;'>
    {% if logo != '' %}
      <img style='max-width:80px;' src="{{logo}}"/>
    {% endif %}
    <h1>{{ministry}}</h1>
    <h2 class='text--upper'>{{subtitle}}</h2>
  </div>
</div>
{% if imageSize > 0 %}
  {% if imageSize > 1 %}
    <br/><br/>
    <div id='ministryCarousel' class='carousel slide'>
      <ol class="carousel-indicators">
        {% for i in images %}
          <li data-target="#ministryCarousel" data-slide-to="{{forloop.index0}}" {% if forloop.index0 == 0 %}class="active"{% endif %}></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
        {% for i in images %}
          <div class="carousel-item item {% if forloop.index0 == 0 %}active{% endif %}">
            <img class="d-block w-100" src="{{i}}" />
          </div>
        {% endfor %}
      </div>
    </div>
  {% else %}
    <br/><br/>
    <div class='wide-img' >
      <img src="{{images}}" />
    </div>
  {% endif %}
{% endif %}
<br/><br/>
<script>
  $(document).ready(()=> {
    $('#ministryCarousel').carousel();
  })
</script>
<style>
#ministryCarousel, .wide-img {
  width: 100vw;
  margin-left: -50vw;
  left: 50%;
  position: relative;
}
@media only screen and (max-width: 768px) {
  #ministryCarousel, .wide-img {
    width: 200vw;
    margin-left: -100vw;
  }
}
.wide-img img {
  width: 100%;
}
h2 {
  font-size: 1.5em;
  line-height: 1.20833em;
}
</style>