{[ modal modalid:'modal_{{Item.Id}}' ]}
    [[ title hasClose:'true' ]][[ endtitle ]]
    <div class='row'>
        <div class='col col-xs-12 justify-center text--centered'>
            <img src="{{Item | Attribute:'CardImage'}}" style="width: 100%; height: auto; max-width: 350px;" alt="{{Item.Title}}" />
        </div>
    </div>
    <br/>
    <div class='row'>
        <div class='col col-xs-12 justify-center text--centered flex-column'>
            <p>{{Item.Content}}</p>
        </div>
    </div>
    <br/>
    <div class='row'>
        <div class='col col-xs-12 justify-center text--centered flex-column'>
            {% assign regGuid = Item | Attribute:'RegistrationTemplate','RawValue' %}
            {% registrationtemplate where:'Guid == "{{regGuid}}"' %}
                {% for rt in registrationtemplateItems %}
                    {% assign instances = rt.Instances | Where:'IsActive',1 %}
                    {% for i in instances %}
                        {% assign startDiff = 'Now' | DateDiff:i.StartDateTime,'m' %}
                        {% assign endDiff = 'Now' | DateDiff:i.EndDateTime,'m' %}
                        {% if startDiff <= 0 and endDiff >= 0 %}
                            <a class='btn btn-primary mt-3' href="/page/413?RegistrationInstanceId={{Item.Id}}">Register</a>
                        {% else %}
                            {% if startDiff > 0 %}
                                Registration beings {{Item.StartDateTime | Date:'dddd, MMM d, yyyy'}}
                            {% else %}
                                Registration closed on {{Item.EndDateTime | Date:'dddd, MMM d, yyyy'}}
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% endregistrationtemplate %}
            {% capture link %}{{'Global' | Page:'Path'}}?Slug={{Item.Id}}#form{% endcapture %}
            <a class="px-4 align-center hover" href="{{link}}">
                <h4>Contact</h4>
            </a>
        </div>
    </div>
{[ endmodal ]}
