<h2 class="text-center py-custom-2x">Your Giving Supports</h2>
<div class='text-center pb-custom-2x'>
    <p>Local and global ministries as well as day-to-day operations that wouldn’t otherwise be possible.</p>
</div>
<div class='row pb-custom-2x justify-center'>
    {% for i in Items %}
        <div class='col col-xs-12 col-md-4'>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="{{ i | Attribute:'VideoURL'}}" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    {% endfor %}
</div>