<h3 class='text--upper' style='font-weight: normal;'><a href='/Ministry/Adults/Women/womens-bible-studies'>Women's Bible Studies</a></h3>
<hr class='bar--medium-blue'/>
<div class="row">
  <div class="col col-xs-12 col-md-8">
    <h1>{{ Event.Name | Split:' - ' | Last }}</h1>
    <br/>
    {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
    {% assign numDates = scheduledDates | Size %}
    {% if numDates > 0 %}
    <span class="floating-event-title">Date/Time</span> <br />
      {% if numDates > 1 %}
        <a data-toggle="collapse" href="#dateList" role="button" aria-expanded="false" aria-controls="dateList">
            <div>
                {{scheduledDates | First | Date:'ddd, MMM d'}} - {{ scheduledDates | Last | Date:'ddd, MMM d, yyyy @ h:mm tt' }}
                <i class='fa expand-icon pull-right'></i>
            </div>
        </a>
        <div class='collapse' id="dateList">
            <ul class="list-unstyled">
                {% for scheduledDate in scheduledDates %}
                  <li>
                    {{ scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' }}
                  </li>
                {% endfor %}
            </ul>
        </div>
      {% else %}
        {% assign displayDates = scheduledDates %}
        {% eventitemoccurrence where:'EventItemId == {{EventItemOccurrence.EventItemId}}' %}
            {% for i in eventitemoccurrenceItems %}
                {% if i.Id != EventItemOccurrence.Id %}
                    {% assign sdates = i.Schedule.iCalendarContent | DatesFromICal:'all'  %}
                    {% assign ct = sdates | Size %}
                    {% if ct == 1 %}
                        {% assign nextDate = sdates | First %}
                        {% assign diff = 'Now' DateDiff:nextDate %}
                        {% if diff > 0 %}
                            {% capture displayDates %}{{displayDates}},{{nextDate}}{% endcapture %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endeventitemoccurrence %}
        {% assign ddSize = displayDates | Size %}
        {% if ddSize > 1 %}
            {% assign displayDates = displayDates | Split:',' %}
            {% assign displayDates = displayDates | Sort %}
        {% endif %}
        <ul class="list-unstyled">
            {% for d in displayDates %}
                <li>
                    {{d | Date:'dddd, MMMM d, yyyy @ h:mm tt'}} <br/>
                </li>
            {% endfor %}
        </ul>
      {% endif %}
    {% endif %}
    <br/>
    <div class="wbs-title background--grey text--upper">About This Bible Study</div>
    {{ Event.Description }}
    <div class="row">
      <div class="col col-xs-12" style="min-height: 40px; margin-bottom: 10px;">
      {% if EventItemOccurrence.ContactEmail != '' %}
        {% if EventItemOccurrence.ContactEmail != '' %}
          <a href="mailto:{{ EventItemOccurrence.ContactEmail }}" class="btn btn-primary margin-t-sm">Contact</a>
        {% endif %}
      {% endif %}
      </div>
    </div>
    <div class="row">
      {% assign eventItemOccurrenceLinkages = EventItemOccurrence.Linkages %}
      {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
      {% if eventItemOccurrenceLinkagesCount > 0 %}
        {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
          <div class="col col-xs-12" style="min-height: 40px;">
          {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
          {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
          {% assign showRegistration = true %}
          {% assign registrationMessage = '' %}

          {% if daysTillStartDate and daysTillStartDate > 0 %}
            {% assign showRegistration = false %}
            {% if eventItemOccurrenceLinkagesCount == 1 %}
              {% capture registrationMessage %}<p>Registration opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
            {% else %}
              {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
            {% endif %}
          {% endif %}

          {% if daysTillEndDate and daysTillEndDate < 0 %}
            {% assign showRegistration = false %}
              {% if eventItemOccurrenceLinkagesCount == 1 %}
                {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
              {% else %}
                {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
              {% endif %}
          {% endif %}

          {% if showRegistration == true %}
            {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
            {% if eventItemOccurrenceLinkagesCount == 1 %}
              {% assign registrationButtonText = statusLabel %}
            {% else %}
              {% assign registrationButtonText = statusLabel | Plus:' for ' | Plus:eventItemOccurrenceLinkage.PublicName %}
            {% endif %}

            {% if statusLabel == 'Full' %}
              {% if eventItemOccurrenceLinkagesCount == 1 %}
                {% assign registrationButtonText = 'Registration Full' %}
              {% else %}
                {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Plus: ' (Registration Full) ' %}
              {% endif %}
              <div class='label label-default text-center margin-t-sm' style='display: block; padding: 8px;'>{{ registrationButtonText }}</div>
            {% else %}
              {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
                <a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='btn margin-t-sm'>{{ registrationButtonText }}</a>
              {% else %}
                <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn margin-t-sm">{{ registrationButtonText }}</a>
              {% endif %}
            {% endif %}
          {% else %}
            {{registrationMessage}}
          {% endif %}
          </div>
        {% endfor %}
      {% endif %}
    </div>
    {% if EventItemOccurrence.Location != '' %}
        <br/>
        <span class="floating-event-title">Location</span> <br />
        {{ EventItemOccurrence.Location }} <br/><br/>
    {% endif %}
    <br/>
    <div class="row">
      <div class="col col-xs-12">
        <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
        <script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
        <div class='social-media'>
            <ul class="links">
              <li style="margin-left: 0px;">
                <a href="http://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | Escape }}" onclick="return fbs_click()" target="_blank" title="" data-original-title="Share via Facebook">
                  <i class='fab fa-facebook-f'></i>
                </a>
              </li>
              <li>
                <a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" title="" data-original-title="Share via Twitter">
                  <i class='fab fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  title="" data-original-title="Share via Email">
                  <i class='fa fa-envelope'></i>
                </a>
              </li>
              <li>
                <a href="" onclick="return ics_click()" title="" data-original-title="Download Event">
                  <i class='fa fa-calendar'></i>
                </a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-xs-12 col-md-4">
    {% if Event.Photo.Guid %}
      <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" alt="{{ Event.Name }}" class="title-image img-responsive" />
    {% endif %}
  </div>
</div>

<style>
.floating-event-title {
    font-size: .75em;
    color: #054557;
    text-transform: uppercase;
    padding: 0 0 3px;
    border-bottom: 1px solid #1B3142;
    letter-spacing: 1px;
}
.wbs-title {
    padding: 2px 4px;

}
</style>
{% stylesheet compile:'less' %}
    a[aria-expanded="false"] {
        div {
            .expand-icon:before {
                content: "\f078";
            }
        }
    }
    a[aria-expanded="true"] {
        div {
            .expand-icon:before {
                content: "\f077";
            }
        }
    }
{% endstylesheet %}
