{% assign logo = Item | Attribute:'Logo' %}
{% assign subtitle = Item | Attribute:'Subtitle' %}
{% assign ministry = Item.ContentChannel | Attribute:'Ministry' %}
<br/><br class='d-none d-md-block'/>
<div class='row'>
  <div class='col col-xs-12' style='text-align: center;'>
    {% if logo != '' %}
      <img style='max-width:80px;' src="{{logo}}" alt="{{'Global' | Page:'Title'}} Logo" />
    {% endif %}
    <h1>{{'Global' | Page:'Title'}}</h1>
    <h2 class='text--upper subtitle'>{{subtitle}}</h2>
  </div>
</div>
<br/><br class='d-none d-md-block'/>
{% include '~~/Assets/Lava/PageHeaderCarousel.lava' %}
<br/><br class='d-none d-md-block'/>
<style>
h2.subtitle {
  font-size: 1.5em;
  line-height: 1.20833em;
}
</style>
