{% assign title = 'Global' | Page:'Title' %}
{% assign id = 'Global' | PageParameter:'Person' %}
<div class='row row-equal-height'>
    {% for i in Items %}
        {% assign ministry = i | Attribute:'Ministry' %}
        {% if ministry contains title %}
            <div class='col col-xs-12 col-md-4 text--centered pb-3 hover' data-toggle="modal" data-target="#modal_{{i.Id}}">
                <img src="{{i | Attribute:'Image'}}" alt="{{i | Attribute:'Person','FullName'}}" style="width: 100%;" />
                <br/><br/>
                <h2>{{i | Attribute:'Person','FullName' }}</h2>
                <h4>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</h4>
            </div>
            <div class='modal fade' id='modal_{{i.Id}}' tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class='row'>
                                <div class='col col-xs-12 col-md-5 justify-center'>
                                    <img src="{{i | Attribute:'Image'}}" alt="{{i | Attribute:'Person','FullName'}}" style="width: 100%; height: 100%;" />
                                </div>
                                <div class='col col-xs-12 col-md-7'>
                                    <h1>{{i | Attribute:'Person','FullName' }}</h1>
                                    {% comment %} <span class='floating--title text--accent text--upper'>Title</span> {% endcomment %}
                                    <p>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</p>
                                    {% comment %} <span class='floating--title text--accent text--upper'>Contact Info</span> {% endcomment %}
                                    <p><a href="mailto:{{i | Attribute:'Email' }}">{{i | Attribute:'Email' }}</a></p>
                                    {% comment %} <span class='floating--title text--accent text--upper'>Bio</span> {% endcomment %}
                                    <p>{{i.Content}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% if id != '' %}
<script>
    $(document).ready(() => {
        $('#modal_{{id}}').modal('show')
    })
</script>
{% endif %}
<style>
    @media screen and (min-width: 1024px) {
        .modal {
            width: 80% !important;
            margin-left: -40% !important;
        }
    }
    .modal-content {
        border-bottom: 23px solid #5F9BAC;
    }
    .modal {
        border-radius: 4px 4px 6px 6px;
    }
    .floating--title {
        font-weight: bold;
    }
</style>
