{% assign title = 'Global' | Page:'Title' %}
{% assign id = 'Global' | PageParameter:'Person' %}
<div class='row row-equal-height'>
    {% for i in Items %}
        {% assign ministry = i | Attribute:'Ministry' %}
        {% if ministry contains title %}
            <div class='col col-xs-12 col-md-4 text--centered pb-3 hover' data-toggle="modal" data-target="#modal_{{i.Id}}">
                <img src="{{i | Attribute:'Image'}}" alt="{{i | Attribute:'Person','FullName'}}" style="width: 100%;" />
                <br/><br/>
                <h2>{{i | Attribute:'Person','FullName' }}</h2>
                <h4>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</h4>
            </div>
            {[ modal modalid:'modal_{{i.Id}}' ]}
                 [[ title hasClose:'true' ]][[ endtitle ]]
                 <div class='row'>
                     <div class='col col-xs-12 col-md-5 justify-center'>
                         <img src="{{i | Attribute:'Image'}}" alt="{{i | Attribute:'Person','FullName'}}" style="width: 100%; height: 100%;" />
                     </div>
                     <div class='col col-xs-12 col-md-7'>
                         <h1>{{i | Attribute:'Person','FullName' }}</h1>
                         <p>{{i | Attribute:'Person','Object' | Attribute:'Position'}}</p>
                         {% comment %} <p><a href="mailto:{{i | Attribute:'Email' }}">{{i | Attribute:'Email' }}</a></p> {% endcomment %}
                         <p>{{i.Content}}</p>
                     </div>
                 </div>
             {[ endmodal ]}
        {% endif %}
    {% endfor %}
</div>
{% if id != '' %}
<script>
    $(document).ready(() => {
        $('#modal_{{id}}').modal('show')
    })
</script>
{% endif %}
<style>
    .floating--title {
        font-weight: bold;
    }
</style>
