{% assign lt = Item.ChildItems[0].ChildContentChannelItem | Attribute:'LessonTitle' %}
{% if lt != '' %}
    <strong>Lesson Title:</strong> {{ Item.ChildItems[0].ChildContentChannelItem | Attribute:'LessonTitle' }} <br/>
{% endif %}
{% if Item.ChildItems[0].ChildContentChannelItem.Content != '' %}
    <strong>Lesson Overview:</strong> 
    <blockquote>
        {{ Item.ChildItems[0].ChildContentChannelItem.Content }}
    </blockquote>
{% endif %}
{% assign ffScript = Item.ChildItems[0].ChildContentChannelItem | Attribute:'Scripture' %}
{% if ffScript != '' %}
    <strong>Lesson Scripture:</strong> {{Item.ChildItems[0].ChildContentChannelItem | Attribute:'Scripture' }} <br/>
{% endif %}
{% assign ffObj = Item.ChildItems[0].ChildContentChannelItem | Attribute:'Objective' %}
{% if ffObj != '' %}
    <strong>Lesson Objective:</strong> {{Item.ChildItems[0].ChildContentChannelItem | Attribute:'Objective' }} <br/>
{% endif %}
{% assign ffApp = Item.ChildItems[0].ChildContentChannelItem | Attribute:'Application' %}
{% if ffApp != '' %}
    <strong>Lesson Application:</strong> {{Item.ChildItems[0].ChildContentChannelItem | Attribute:'Application' }} <br/>
{% endif %}
{% assign ffAct = Item.ChildItems[0].ChildContentChannelItem | Attribute:'Activity' %}
{% if ffAct != '' %}
    <strong>Activity:</strong> {{Item.ChildItems[0].ChildContentChannelItem | Attribute:'Activity' }} <br/>
{% endif %}