{% assign lt = Item | Attribute:'LessonTitle' %}
{% if lt != '' %}
    <strong>Lesson Title:</strong> {{ Item | Attribute:'LessonTitle' }} <br/>
{% endif %}
{% if Item.Content != '' %}
    <strong>Lesson Overview:</strong> 
    <blockquote>
        {{ Item.Content }}
    </blockquote>
{% endif %}
{% assign ffScript = Item | Attribute:'Scripture' %}
{% if ffScript != '' %}
    <strong>Lesson Scripture:</strong> {{Item | Attribute:'Scripture' }} <br/>
{% endif %}
{% assign ffObj = Item | Attribute:'Objective' %}
{% if ffObj != '' %}
    <strong>Lesson Objective:</strong> {{Item | Attribute:'Objective' }} <br/>
{% endif %}
{% assign ffApp = Item | Attribute:'Application' %}
{% if ffApp != '' %}
    <strong>Lesson Application:</strong> {{Item | Attribute:'Application' }} <br/>
{% endif %}
{% assign ffAct = Item | Attribute:'Activity' %}
{% if ffAct != '' %}
    <strong>Activity:</strong> {{Item | Attribute:'Activity' }} <br/>
{% endif %}