<div class='justify-center'>
    <img src="{{ Item | Attribute:'UnitImage','RawValue' }}" style="max-width: 300px;" class="pb-custom-2x" />
</div>
<strong>Date:</strong> {{ crossingkidssundaycurriculumpreschoolorangeredmonthItem.ChildItems[0].ChildContentChannelItem.StartDateTime | NextDayOfTheWeek:'Sunday' | Date:'MMMM, yyyy' }} <br/>
{% assign tbEss = Item | Attribute:'Essential' %}
{% if tbEss != '' %}
    <strong>Early Childhood Essential:</strong> {{ Item | Attribute:'Essential' }} <br/>
{% endif %}
{% assign tbMV = Item | Attribute:'MemoryVerse' %}
{% if tbMV != '' %}
    <strong>Memory Verse:</strong> {{ Item | Attribute:'MemoryVerse' }} <br/>
{% endif %}
{% assign tbUnit = Item | Attribute:'Unit' %}
{% if tbUnit != '' %}
    <strong>Bible Story Focus:</strong> {{ Item | Attribute:'Unit' }} <br/>
{% endif %}
{% if Item.Content != '' %}
    <strong>Lesson Overview:</strong> 
    <blockquote>
        {{ Item.Content }}
    </blockquote>
{% endif %}
{% assign music = Item | Attribute:'SpotifyPlaylist' %}
{% if music != '' %}
    <br/>
    <iframe src="{{ Item | Attribute:'SpotifyPlaylist','RawValue' | Replace:'playlist','embed/playlist' }}" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" style="border-radius: 16px;"></iframe>
{% endif %}